{%block content%}
{%load static%}
<style>
    @font-face {
    font-family: europaregular;
    src: url(../templates/Resources/Fonts/EUROPA_REGULAR.TTF);
  }
@font-face {
    font-family: europabold;
    src: url(../templates/Resources/Fonts/EUROPA-BOLD.TTF);
  }
@font-face {
    font-family: europaextrabold;
    src: url(../templates/Resources/Fonts/EUROPANUOVAEXTRABOLD.TTF);
  }

  @font-face {
    font-family: europalight;
    src: url(../templates/Resources/Fonts/europa-light-webfont.ttf);
  }

  body {
    background: white;
    background-size: 40px 40px;
    background-position: -19px -19px;
    max-width: 100%;
    overflow-x: hidden;
  }


  .element {
    margin-left: 15rem;
    margin-right: 15rem;
  }
  
  
  ::-webkit-scrollbar {
      width: 7px;
    }
    
    ::-webkit-scrollbar-track {
      border: 0px transparent;
      background: transparent;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #09A085 ;
      border-radius: 0px;
    }
    
    ::selection {
      background: #09A085;
      color: white; 
    }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    padding: 1rem 1.5rem;
  }
  
  .hamburger {
    display: none;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #2b2b2b;
  }


  footer {
    border-top: 1.8px solid rgb(205, 205, 205);
    margin-top: 4rem;
    margin-left: -1em;
    margin-bottom: -1em;
    margin-right: -0.5em;
    text-align: center;
    background-color: rgb(243, 243, 243);
    color: white;
  }

  .footergny {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -50rem;
    padding: 1.3rem;
  }

  .footer-item{
    font-weight: 500;
    font-family: europa;
    margin-left: 50rem;
    font-size: 0.9em;
  }

  .footer-item a{
    text-decoration: none;
    color: #2b2b2b;
  }

  .heart{
    color: red;
  }

  @media (max-width: 1500px) {
    .element{
      margin-left: 10rem;
      margin-right: 10rem;
    }

  }
  

  @media (max-width: 1300px) {
    .element{
      margin-left: 5rem;
      margin-right: 5rem;
    }

  }

  @media (max-width: 1100px) {
    .element{
      margin-left: 0rem;
      margin-right: 0rem;
    }

  }
  
  @media only screen and (max-width: 1034px) {
    .nav-menu {
        margin-left: -4rem;
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        padding-top: 2rem;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
  
  
    .nav-menu.active {
        left: 0;
    }
  
    .nav-item {
        margin: 2.5rem 0;
    }
  
    .hamburger {
      margin-right: 4em;
        display: block;
        cursor: pointer;
        margin-top: 0.4em;
    }
  
  }
  .header li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 4rem;
  }
  
  .nav-item {
    margin-left: 3rem;
    margin-top: -0.3rem;
    font-family: europaregular;
  }
  
  .nav-link{
    font-size: 1rem;
    font-weight: 400;
    color: #2b2b2b;
  }
  
  .nav-link:hover{
    color: #09A085;
  }

  .ihy{
    color: black;
    font-family: europalight;
  }
  .nav-logo {
    font-family: europabold;
    color: black;
    font-size: 1.8rem;
    margin-left: 6rem;
  }
  
  .nav-logo img {
    max-height: 8rem;
  }
  
  
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }


  @media (max-width: 640px) {

    .nav-logo{
      margin-left: 0rem;
    }
    .hamburger{
      margin-right: 0rem;
    }
  }
  .title {
    margin-left: 7.5rem;
    font-family: europabold;
    letter-spacing: -2px;
    font-size: 350%;
    color: #2b2b2b;
    margin-top: -1rem;
    margin-right: 7.5rem;
}
.titleinfo {
    margin-left: 7.5rem;
    margin-right: 7rem;
    font-family: europaregular;
    font-size: 125%;
    color: #464646;
    margin-top: -2rem;
    padding-right: 30rem;
}

.idkman {
    font-family: europabold;
    color: #2b2b2b;
}

@media (max-width: 1700px) {

    .titleinfo{
        padding-right: 10rem ;
    }
  }

  @media (max-width: 1130px) {

    .titleinfo{
        padding-right: 0rem ;
    }
  }

@media (max-width: 900px) {

    .title{
        font-size: 250%;
    }
    .titleinfo{
        margin-top: -2.2rem;
        font-size: 100%;
    }
  }

  @media (max-width: 640px) {

    .title{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .titleinfo{
        margin-left: 1rem;
        margin-right: 1rem;
    }

  }


.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 3.5rem;
}

.subcontainer {
    margin-top: 4rem;
    margin-left: 4rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 500px;
    width: 330px;
    border: 2px solid #cbcbcb;
    border-radius: 0.2rem;
    padding-left: 2rem;
    padding-right: 2.4rem;
}

.line{
    margin-top: -0.1rem;
    background: #09A085;
    height: 0.2rem;
    width: 9.5rem;
    margin-left: 0.4rem;
    border: none;
}

.icon{
    height: 10rem;
    margin-left: 0rem;
    margin-top:1.5rem
}


.arrow{
    width: 45px;
    height: 45px;
    margin-left: 8rem;
    margin-top: 0.5rem;
}

.name {
    font-family: europabold;
    font-size: 2.5rem;
    margin-top: 1rem;
    color: #2b2b2b;
}

.desc {
    font-family: europaregular;
    font-size: 1.05rem;
    color: #676767;
    margin-top: -2rem;
}

.singleaf {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.content{
    font-size: 1.2rem;
    font-family: europaregular;
    color: #09A085;
}

.content2 {
    font-size: 1.2rem;
    margin-left: 2rem;
    font-family: europaregular;
    color: #09A085;
}

.name2{
    font-family: europabold;
    font-size: 2.5rem;
    margin-top: 2rem;
    color: #2b2b2b;
}

.desc2 {
    font-family: europaregular;
    font-size: 1.05rem;
    color: #676767;
    margin-top: -1.5rem;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}


#back1{
    animation: fadeIn 1s;
    display: none;
}

#imagine1{
    animation: fadeIn 1s;
}

#back2{
    animation: fadeIn 1s;
    display: none;
}

#imagine2{
    animation: fadeIn 1s;
}

#back3{
    animation: fadeIn 1s;
    display: none;
}

#imagine3{
    animation: fadeIn 1s;
}

#back4{
    animation: fadeIn 1s;
    display: none;
}

#imagine4{
    animation: fadeIn 1s;
}

#back5{
    animation: fadeIn 1s;
    display: none;
}

#imagine5{
    animation: fadeIn 1s;
}

#back6{
    animation: fadeIn 1s;
    display: none;
}

#imagine6{
    animation: fadeIn 1s;
}

#back7{
    animation: fadeIn 1s;
    display: none;
}

#imagine7{
    animation: fadeIn 1s;
}

.subcont{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
}

.arrow2{
    width: 45px;
    height: 45px;
    margin-top: 2.3rem;
}



@media (max-width: 640px) {

    .container{
        margin-left: -3rem;
    }
}

@media (max-width: 460px) {

    .subcontainer{
        height: 520px;
        width: 230px;
    }
    .icon{
        height: 8rem;
    }
    .name{
        font-size: 2rem;
    }
    .desc{
        font-size: 0.9rem;
    }
    .content{
        font-size: 1rem;
    }
    .content2{
        font-size: 1rem;
    }
    .arrow{
        margin-left: 4rem;
        width: 30px;
        height: 30px;
    }

    .name2{
        font-size: 2rem;
    }
    .desc2{
        font-size: 0.9rem;
    }
    .arrow2{
        width: 30px;
        height: 30px;
        margin-top: 2.5rem;
    }
    .line{
        width: 7rem;
    }
}

@media (max-width: 340px) {

    .subcontainer{
        height: 520px;
        width: 130px;
    }
    .icon{
        margin-top: 0.4rem;
        height: 5rem;
    }
    .name{
        font-size: 1.5rem;
        margin-top: 0.2rem;
    }
    .desc{
        font-size: 0.7rem;
        margin-top: -1.4rem;
    }
    .content{
        font-size: 0.8rem;
    }
    .content2{
        font-size: 0.8rem;
        margin-left: 0rem;
        margin-top: 0rem;
    }
    .arrow{
        margin-left: 6rem;
        width: 30px;
        height: 30px;
        margin-top: -3rem;
    }

    .name2{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .desc2{
        margin-top: -1.5rem;
        font-size: 0.7rem;
    }
    .arrow2{
        width: 30px;
        height: 30px;
        margin-top: 1.15rem;
    }
    .singleaf{
        flex-direction: column;
    }

    .line{
        width: 5rem;
    }

}



</style>
    <div class="element">

        <header class="header">
            <nav class="navbar">
                <a href="index.html" class="nav-logo"><span class="ihy">MIS</span>MUN</a>
                <ul class="nav-menu">
                    
                    <li class="nav-item">
                        <a href="committees1.html" class="nav-link">Committees</a>
                    </li>
                    <li class="nav-item">
                        <a href="secretariat1.html" class="nav-link">Secretariat</a>
                    </li>
                    <li class="nav-item">
                        <a href="veritas1.html" class="nav-link">Veritas</a>
                    </li>
                    <li class="nav-item">
                        <a href="brochure.html" class="nav-link">Brochure</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Hey!</a>
                    </li>
                    <li class="nav-item">
                      <a href="index copy.html" class="nav-link">Logout</a>
                  </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>

        <div class="top">
            <div class="title">
                <p>Committees</p>
            </div>
            <div class="titleinfo">
                <p>For this year’s edition of MISMUN, we have chosen seven committees and agendas that are relevant to the present times and current affairs. Each simulation is designed to provide delegates and journalists with an enthralling and engaging experience.</p>
            </div>
        </div>

        <div class="container">
            <div class="subcontainer">
                <div id="imagine1">
                    <div class="subsubcontainer">
                        <hr class="line">
                        <div class="box">
                            <img class="icon" src="{% static 'polls/logologo.svg' %}" alt="My image">
                        </div>
                        <p class="name">DISEC</p>
                        <p class="desc">Agenda : To discuss the spread of nuclear weapons and nuclear technology, to promote
                            cooperation in the peaceful uses of nuclear energy and to further the goal of achieving
                            nuclear disarmament with a special emphasis on the NPT treaty opened to signature</p>
                    </div>
                    <div class="singleaf">
                        <a href="disecform.html"><p class="content">Apply</p></a>
                        <p class="content2">Briefing</p>
                        <img class="arrow" src="{% static 'polls/arrow.png' %}" alt="My image" style="transform: rotate(90deg)" onclick="frontFlip1()">
                    </div>
                </div>
                <div class="back" id="back1">
                    <div class="subcont">
                        <img class="arrow2" src="{% static 'polls/arrow.png' %}" alt="My image" style="transform: rotate(270deg)" onclick="backFlip1()">
                        <p class="name2">DISEC</p>
                        
                    </div>
                    <p class="desc2">The United Nations Disarmament and International Security Committee (DISEC) is the first of the Main Committees in the General Assembly. It deals with disarmament, global challenges and threats to peace that affect the international community and seeks out solutions to the challenges.<br><br>The Treaty on the Non-Proliferation of Nuclear Weapons(NPT) is opened to signature in 1968. This treaty aims to avert the danger of nuclear war as during this time countries are choosing whether to pledge their cooperation in stemming the use of nuclear technology or not.</p>
                    
                </div>
            </div>

            <div class="subcontainer">
                <div id="imagine2">
                    <div class="subsubcontainer">
                        <hr class="line">
                        <div class="box">
                            <img class="icon" src="{% static 'polls/dms.png' %}" alt="My image">
                        </div>
                        <p class="name">DMS</p>
                        <p class="desc">Agenda : Emergency Session to strategize actions following suspicions around Nadir Shah's imminent
                            capture of Lahore.
                            </p>
                    </div>
                    <div class="singleaf">
                        <a href="dmsform.html"><p class="content">Apply</p></a>
                        <p class="content2">Briefing</p>
                        <img class="arrow" src="{% static 'polls/arrow.png' %}" alt="My image" style="transform: rotate(90deg)" onclick="frontFlip2()">
                    </div>
                </div>
                <div class="back" id="back2">
                    <div class="subcont">
                        <img class="arrow2" src="{% static 'polls/arrow.png' %}" alt="My image" style="transform: rotate(270deg)" onclick="backFlip2()">
                        <p class="name2">DMS</p>
                    </div>
                    <p class="desc2">The Durbar-e-Muhammad Shah (DMS), is the court of the empire’s highest order which concerns itself with matters of both external and internal importance, such as relationships with other kingdoms, disputes within the empire, expansion of the empire.<br><br>There are many challenging issues to resolve following the Persian invasion of the Mughal Empire. The invasion of the Mughals' enormous empire by the Persian Empire and the conquest of a sizable portion of their domains, which diminished Mughal authority, was a major surprise. It is suspected that he has set his eyes on Lahore and if he capturing Lahore, the Mughals would potentially face grave losses as Lahore is of key strategic importance to them.</p>
                    
                </div>
            </div>

            <div class="subcontainer">
                <div id="imagine3">
                    <div class="subsubcontainer">
                        <hr class="line">
                        <div class="box">
                            <img class="icon" src="{% static 'polls/interpol.png' %}" alt="My image">
                        </div>
                        <p class="name">INTERPOL</p>
                        <p class="desc">Agenda : To neutralize the Al-Qaeda following the 9/11 attacks and mitigate any such future attacks</p>
                    </div>
                    <div class="singleaf">
                        <a href="interpolform.html"><p class="content">Apply</p></a>
                        <p class="content2">Briefing</p>
                        <img class="arrow" src="{% static 'polls/arrow.png' %}" alt="My image"  style="transform: rotate(90deg)" onclick="frontFlip3()">
                    </div>
                </div>
                <div class="back" id="back3">
                    <div class="subcont">
                        <img class="arrow2"src="{% static 'polls/arrow.png' %}" alt="My image" style="transform: rotate(270deg)" onclick="backFlip3()">
                        <p class="name2">INTERPOL</p>
                    </div>
                    <p class="desc2">The International Criminal Police Organisation (INTERPOL) is an organization that has been developed as a central point of contact for the various nations’ police forces. All INTERPOL acts must be impartial and free of any military, political, religious, or racial undertones. They have to adhere to the principles of the Universal Declaration of Human Rights and the legislation of the member states.<br><br>The 9/11 attacks were a tragedy that will forever be etched in the annals of American history, and people all over the world are still suffering as a result. The goal of committee is to take action against al Qaeda for carrying out such heinous attacks and violating the rights and freedom of unarmed civilians</p>
                </div>
            </div>

            <div class="subcontainer">
                <div id="imagine4">
                    <div class="subsubcontainer">
                        <hr class="line">
                        <div class="box">
                            <img class="icon" src="{% static 'polls/ip.png' %}" alt="My image">
                        </div>
                        <p class="name">Caricature</p>
                        <p class="desc">International Press<br>Political caricatures, or cartoons, are without doubt the most eye- catching part of newspapers, magazines, etc. The job of a cartoonist is to appeal to a larger audience of people who may not have understood the political discussion itself</p>
                    </div>
                    <div class="singleaf">
                        <a href="caricatureform.html"><p class="content">Apply</p></a>
                        <p class="content2">Briefing</p>
                        <img class="arrow" src="{% static 'polls/arrow.png' %}" alt="My image" style="transform: rotate(90deg)" onclick="frontFlip4()">
                    </div>
                </div>
                <div class="back" id="back4">
                    <div class="subcont">
                        <img class="arrow2"src="{% static 'polls/arrow.png' %}" alt="My image"  style="transform: rotate(270deg)" onclick="backFlip4()">
                        <p class="name2">Caricature</p>
                    </div>
                    <p class="desc2">Political caricatures, or cartoons, are without doubt the most eye- catching part of newspapers, magazines, etc. The job of a cartoonist is to appeal to a larger audience of people who may not have understood the political discussion itself, but may gain some knowledge, along with a good laugh, created by the cartoonists.<br><br>The caricature of politicians with their oversized avatars or exaggerated features not only bring a smile but also provides us with some information about current affairs through the perspective of an artist. Such cartoons also play a role in the political discourse of a society that provides for freedom of speech and of the press.</p>
                    
                </div>
            </div>

            <div class="subcontainer">
                <div id="imagine5">
                    <div class="subsubcontainer">
                        <hr class="line">
                        <div class="box">
                            <img class="icon" src="{% static 'polls/ip.png' %}" alt="My image">
                        </div>
                        <p class="name">Journalism</p>
                        <p class="desc">International Press<br>Journalism is regarded as the fourth pillar of MUN. Journalists are never silent, and this is the core philosophy for those who are expected to observe and evaluate the activities of the committees to which they have been assigned.</p>
                    </div>
                    <div class="singleaf">
                        <a href="journalismform.html"><p class="content">Apply</p></a>
                        <p class="content2">Briefing</p>
                        <img class="arrow" src="{% static 'polls/arrow.png' %}" alt="My image" style="transform: rotate(90deg)" onclick="frontFlip5()">
                    </div>
                </div>
                <div class="back" id="back5">
                    <div class="subcont">
                        <img class="arrow2" src="{% static 'polls/arrow.png' %}" alt="My image" style="transform: rotate(270deg)" onclick="backFlip5()">
                        <p class="name2">Journalism</p>
                    </div>
                    <p class="desc2">Journalism is regarded as the fourth pillar of MUN. Journalists are never silent, and this is the core philosophy for those who are expected to observe and evaluate the activities of the committees to which they have been assigned.<br><br>Journalists will be responsible for writing articles on the topics raised and explored; the impact of a delegate's speech on the proceedings; and an in-depth explanation of the committee's operations. It is also their responsibility to hold delegates responsible for their conduct and behaviour, as well as to act as the people's representative, ensuring that the welfare of the people remains the committees' top priority.
                    </p>
                    
                </div>
            </div>

            <div class="subcontainer">
                <div id="imagine6">
                    <div class="subsubcontainer">
                        <hr class="line">
                        <div class="box">
                            <img class="icon" src="{% static 'polls/ip.png' %}" alt="My image">
                        </div>
                        <p class="name">Photography</p>
                        <p class="desc">International Press<br>Photography is significant because it aids in preserving memories and reality by capturing short-lived events. It is a way of expressing one's views and thoughts.</p>
                    </div>
                    <div class="singleaf">
                        <a href="photographyform.html"><p class="content">Apply</p></a>
                        <p class="content2">Briefing</p>
                        <img class="arrow"src="{% static 'polls/arrow.png' %}" alt="My image" style="transform: rotate(90deg)" onclick="frontFlip6()">
                    </div>
                </div>
                <div class="back" id="back6">
                    <div class="subcont">
                        <img class="arrow2"src="{% static 'polls/arrow.png' %}" alt="My image" style="transform: rotate(270deg)" onclick="backFlip6()">
                        <p class="name2">Photography</p>
                    </div>
                    <p class="desc2">Photography is significant because it aids in preserving memories and reality by capturing short-lived events. It is a way of expressing one's views and thoughts.<br><br>Making photographs is what constitutes photography, not merely clicking them. A picture is the fundamental truth; words or opinions cannot alter it. Being observant and always prepared is the key to producing unbiased and truthful photojournalism.</p>
                    
                </div>
            </div>

            <div class="subcontainer">
                <div id="imagine7">
                    <div class="subsubcontainer">
                        <hr class="line">
                        <div class="box">
                            <img class="icon" src="{% static 'polls/oc.png' %}" alt="My image">
                        </div>
                        <p class="name">OC</p>
                        <p class="desc">Organising Committee<br>The Organising Committee is critical to the overall success of the event. As the administrative body for the entire MUN, this committee is accountable for ensuring that the conference flows efficiently. </p>
                    </div>
                    <div class="singleaf">
                        <a href="ocform.html"><p class="content">Apply</p></a>
                        <p class="content2">Briefing</p>
                        <img class="arrow"src="{% static 'polls/arrow.png' %}" alt="My image"  style="transform: rotate(90deg)" onclick="frontFlip7()">
                    </div>
                </div>
                <div class="back" id="back7">
                    <div class="subcont">
                        <img class="arrow2"src="{% static 'polls/arrow.png' %}" alt="My image"  style="transform: rotate(270deg)" onclick="backFlip7()">
                        <p class="name2">OC</p>
                    </div>
                    <p class="desc2">The Organising Committee is critical to the overall success of the event. As the administrative body for the entire MUN, this committee is accountable for ensuring that the conference flows efficiently. As a broader range of management, its members must take on significant responsibilities and carry them out seamlessly.<br><br>The Organising Committee plays an important role in a variety of tasks ranging from communication to coordination, from planning to re-planning, and, of course, organising the entire conference. It is, after all, due to the OC's hard work that the entire conference runs smoothly. Therefore, it is indeed true in this context that "for every minute spent organising, an hour is earned."</p>
                    
                </div>
            </div>


    
        </div>
    




    </div>
    <footer>
        <div class="footergny">
            <div class="footer-item">
                <a href="http://www.themis.in/">The Mother's International School</a>
            </div>
            <div class="footer-item">
                <a href="https://minet.co">Made with <span class="heart">❤</span> by MINET</a>
            </div>
        </div>
      </footer>

    <script src="./JS/navbar.js"></script>
    <script>

        function frontFlip1() {
            document.getElementById('back1').style.display = "block";
            document.getElementById('imagine1').style.display = "none";
            
        }

        function backFlip1() {
            document.getElementById('back1').style.display = "none";
            document.getElementById('imagine1').style.display = "block";
        }

        function frontFlip2() {
            document.getElementById('back2').style.display = "block";
            document.getElementById('imagine2').style.display = "none";
            
        }

        function backFlip2() {
            document.getElementById('back2').style.display = "none";
            document.getElementById('imagine2').style.display = "block";
        }

        function frontFlip3() {
            document.getElementById('back3').style.display = "block";
            document.getElementById('imagine3').style.display = "none";
            
        }

        function backFlip3() {
            document.getElementById('back3').style.display = "none";
            document.getElementById('imagine3').style.display = "block";
        }

        function frontFlip4() {
            document.getElementById('back4').style.display = "block";
            document.getElementById('imagine4').style.display = "none";
            
        }

        function backFlip4() {
            document.getElementById('back4').style.display = "none";
            document.getElementById('imagine4').style.display = "block";
        }

        function frontFlip5() {
            document.getElementById('back5').style.display = "block";
            document.getElementById('imagine5').style.display = "none";
            
        }

        function backFlip5() {
            document.getElementById('back5').style.display = "none";
            document.getElementById('imagine5').style.display = "block";
        }

        function frontFlip6() {
            document.getElementById('back6').style.display = "block";
            document.getElementById('imagine6').style.display = "none";
            
        }

        function backFlip6() {
            document.getElementById('back6').style.display = "none";
            document.getElementById('imagine6').style.display = "block";
        }

        function frontFlip7() {
            document.getElementById('back7').style.display = "block";
            document.getElementById('imagine7').style.display = "none";
            
        }

        function backFlip7() {
            document.getElementById('back7').style.display = "none";
            document.getElementById('imagine7').style.display = "block";
        }

    </script>
{%endblock%}