{%block content%}
{%load static%}
<style>
    @font-face {
    font-family: europaregular;
    src: url(../templates/Resources/Fonts/EUROPA_REGULAR.TTF);
  }
@font-face {
    font-family: europabold;
    src: url(../templates/Resources/Fonts/EUROPA-BOLD.TTF);
  }
@font-face {
    font-family: europaextrabold;
    src: url(../templates/Resources/Fonts/EUROPANUOVAEXTRABOLD.TTF);
  }

  @font-face {
    font-family: europalight;
    src: url(../templates/Resources/Fonts/europa-light-webfont.ttf);
  }

  body {
    background: white;
    background-size: 40px 40px;
    background-position: -19px -19px;
    max-width: 100%;
    overflow-x: hidden;
  }


  .element {
    margin-left: 15rem;
    margin-right: 15rem;
  }
  
  
  ::-webkit-scrollbar {
      width: 7px;
    }
    
    ::-webkit-scrollbar-track {
      border: 0px transparent;
      background: transparent;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #09A085 ;
      border-radius: 0px;
    }
    
    ::selection {
      background: #09A085;
      color: white; 
    }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    padding: 1rem 1.5rem;
  }
  
  .hamburger {
    display: none;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #2b2b2b;
  }


  footer {
    border-top: 1.8px solid rgb(205, 205, 205);
    margin-top: 4rem;
    margin-left: -1em;
    margin-bottom: -1em;
    margin-right: -0.5em;
    text-align: center;
    background-color: rgb(243, 243, 243);
    color: white;
  }

  .footergny {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -50rem;
    padding: 1.3rem;
  }

  .footer-item{
    font-weight: 500;
    font-family: europa;
    margin-left: 50rem;
    font-size: 0.9em;
  }

  .footer-item a{
    text-decoration: none;
    color: #2b2b2b;
  }

  .heart{
    color: red;
  }

  @media (max-width: 1500px) {
    .element{
      margin-left: 10rem;
      margin-right: 10rem;
    }

  }
  

  @media (max-width: 1300px) {
    .element{
      margin-left: 5rem;
      margin-right: 5rem;
    }

  }

  @media (max-width: 1100px) {
    .element{
      margin-left: 0rem;
      margin-right: 0rem;
    }

  }
  
  @media only screen and (max-width: 1034px) {
    .nav-menu {
        margin-left: -4rem;
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        padding-top: 2rem;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
  
  
    .nav-menu.active {
        left: 0;
    }
  
    .nav-item {
        margin: 2.5rem 0;
    }
  
    .hamburger {
      margin-right: 4em;
        display: block;
        cursor: pointer;
        margin-top: 0.4em;
    }
  
  }
  .header li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 4rem;
  }
  
  .nav-item {
    margin-left: 3rem;
    margin-top: -0.3rem;
    font-family: europaregular;
  }
  
  .nav-link{
    font-size: 1rem;
    font-weight: 400;
    color: #2b2b2b;
  }
  
  .nav-link:hover{
    color: #09A085;
  }

  .ihy{
    color: black;
    font-family: europalight;
  }
  .nav-logo {
    font-family: europabold;
    color: black;
    font-size: 1.8rem;
    margin-left: 6rem;
  }
  
  .nav-logo img {
    max-height: 8rem;
  }
  
  
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }


  @media (max-width: 640px) {

    .nav-logo{
      margin-left: 0rem;
    }
    .hamburger{
      margin-right: 0rem;
    }
  }
  .title {
    margin-left: 7.5rem;
    font-family: europabold;
    letter-spacing: -2px;
    font-size: 350%;
    color: #2b2b2b;
    margin-top: -1rem;
    margin-right: 7.5rem;
}
.titleinfo {
    margin-left: 7.5rem;
    margin-right: 7rem;
    font-family: europaregular;
    font-size: 125%;
    color: #464646;
    margin-top: -2rem;
    padding-right: 30rem;
}

.container3{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-top: 5rem;
  margin-left: 7.5rem;
}
.subcontainer3{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.line2{
  width: 8rem;
  height: 0.2rem;
  background: #777777;
  border: none;
  margin-left: 1.3rem;
  margin-top: 1.55rem;
}

.name{
  font-family: europabold;
  color: #777777;
}

.work{
  font-family: europaregular;
  font-size: 3rem;
  margin-top: 0rem;
}



.container{
    margin-top: 4rem;
    margin-left: 4.2rem;
    display: flex;
    flex-wrap: wrap;
  }


  .subcontainer{
    border: 1px solid #b6b6b6;
    width: 30rem;
    height: 23rem;
    border-radius: 1rem;
    margin-left: 3rem;
    margin-bottom: 3rem;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    text-align: center;

  }

  .logo {
    margin-top: 1.2rem;
  }

  .committeename{
    font-family: europabold;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
    font-size: 1.4rem;
    color: #2b2b2b;
  }

  .info {
    font-family: europaregular;
    margin-left: 1.2rem;
    color: #2b2b2b;
    margin-top: -0.2rem;
    margin-right: 1.2rem;
  }

  .omg {
    margin-top: 0.6rem;
    margin-left: 1.2rem;
    margin-right: 1.2rem;
    border-color: #338BDB;
    border-radius: 10px;
    outline: none;
    padding-top: 14px;
    padding-left: 198px;
    padding-right: 198px;
    padding-bottom: 12px;
    background: white;
    color: #2b2b2b;
    border: 1px solid #b6b6b6;
    font-size: 15px;
    transition: 0.5s;
    font-family: europaregular;
  }

  .omg:hover{
    background: #338BDB ;
    color: white;
    transition: 0.5s;
    border: 1px solid white;
  }
  
  @media (max-width: 1610px) {

    .subcontainer{
        width: 25rem;
    }

    .omg {
        padding-left: 150px;
        padding-right: 150px;
    }
  }

  @media (max-width: 1130px) {

    .subcontainer{
        width: 20rem;
        height: 25.4rem;
    }

    .omg {
        padding-left: 120px;
        padding-right: 120px;
    }
  }

  @media (max-width: 810px) {

    .subcontainer{
        width: 30rem;
        height: 23rem;
    }

    .omg {
        padding-left: 190px;
        padding-right: 190px;
    }

  }

  @media (max-width: 640px) {

    .container {
    margin-top: 2rem;
    margin-left: -2.2rem;
    }

    .subcontainer{
        width: 30rem;
        height: 23rem;
    }

    .omg {
        padding-left: 190px;
        padding-right: 190px;
    }
  }

  @media (max-width: 510px) {

    .subcontainer{
        width: 25rem;
    }

    .omg {
        padding-left: 150px;
        padding-right: 150px;
    }
  }

  @media (max-width: 430px) {

    .subcontainer{
        width: 20rem;
        height: 25.4rem;
    }

    .omg {
        padding-left: 120px;
        padding-right: 120px;
    }
  }


</style>
    <div class="element">

        <header class="header">
            <nav class="navbar">
                <a href="index.html" class="nav-logo"><span class="ihy">L.</span>Ink</a>
                <ul class="nav-menu">
                    
                    <li class="nav-item">
                      <a href="communities.html" class="nav-link">Communities</a>
                  </li>
                  <li class="nav-item">
                      <a href="learnmore.html" class="nav-link">Learn More</a>
                  </li>
                  <li class="nav-item">
                      <a href="statistics.html" class="nav-link">Statistics</a>
                  </li>

                  <li class="nav-item">
                    <a href="editpage.html" class="nav-link">Edit Page</a>
                </li>

                  <li class="nav-item">
                    <a href="index copy.html" class="nav-link">Logout</a>
                </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>

        <div class="top">
            <div class="title">
                <p>Communities</p>
            </div>
            <div class="titleinfo">
                <p>Here is a list of communities you are a part of and are recommended for you.</p>
            </div>
        </div>

        <div class="container3">
            <div class="subcontainer3">
                <p class="name">YOUR COMMUNITIES</p>
                <hr class="line2">
            </div>
            <p class="work">Your <span style="color: #09A085;">Communities</span></p>



        </div>

        <div class="container">
            <div class="subcontainer">
                <img class="logo" src="Resources/Images/disec.png" style="width:  7rem;">
                <p class="committeename">Disarmament & International<br> Security Committee </p>
                <p class="info">To discuss the spread of nuclear weapons, to promote cooperation in the peaceful uses of nuclear energy.</p>
                <a href="/disecdoc"><button class="omg">View</button></a>
            </div>

            <div class="subcontainer">
                <img class="logo" src="Resources/Images/interpol.png" style="width: 5rem;">
                <p class="committeename">International Criminal Police <br>Organisation</p>
                <p class="info">To neutralize the Al-Qaeda following the 9/11 attacks and mitigate any such future attacks</p>
                <a href="/interpoldoc"><button class="omg">View</button></a>
            </div>

            <div class="subcontainer">
                <img class="logo" src="Resources/Images/dms.png" style="width: 6rem;">
                <p class="committeename">Durbar-e-Muhmammad<br> Shah</p>
                <p class="info">Emergency Session to strategize actions following suspicions around Nadir Shah's imminent capture of Lahore.</p>
                <a href="/dmsdoc"><button class="omg">View</button></a>
            </div>

            <div class="subcontainer">
                <img class="logo" src="Resources/Images/ip.png" style="width: 7.5rem;">
                <p class="committeename">The Caricature <br>Committee</p>
                <p class="info">Political caricatures, or cartoons, are without doubt the most eye- catching part of newspapers, magazines, etc.</p>
                <a href="/caricaturedoc"><button class="omg">View</button></a>
            </div>

            <div class="subcontainer">
                <img class="logo" src="Resources/Images/ip.png" style="width: 7.5rem;">
                <p class="committeename">The Journalism <br>Committee</p>
                <p class="info">Journalism is regarded as the fourth pillar of MUN. Journalists are never silent, and this is the core philosophy.</p>
                <a href="/journalismdoc"><button class="omg">View</button></a>
            </div>
        </div>

        <div class="container3">
            <div class="subcontainer3">
                <p class="name">Recommended</p>
                <hr class="line2">
            </div>
            <p class="work">Recommended <span style="color: #09A085;">Communities</span></p>



        </div>

        <div class="container">
            <div class="subcontainer">
                <img class="logo" src="Resources/Images/disec.png" style="width:  7rem;">
                <p class="committeename">Disarmament & International<br> Security Committee </p>
                <p class="info">To discuss the spread of nuclear weapons, to promote cooperation in the peaceful uses of nuclear energy.</p>
                <a href="/disecdoc"><button class="omg">View</button></a>
            </div>

            <div class="subcontainer">
                <img class="logo" src="Resources/Images/interpol.png" style="width: 5rem;">
                <p class="committeename">International Criminal Police <br>Organisation</p>
                <p class="info">To neutralize the Al-Qaeda following the 9/11 attacks and mitigate any such future attacks</p>
                <a href="/interpoldoc"><button class="omg">View</button></a>
            </div>

            <div class="subcontainer">
                <img class="logo" src="Resources/Images/dms.png" style="width: 6rem;">
                <p class="committeename">Durbar-e-Muhmammad<br> Shah</p>
                <p class="info">Emergency Session to strategize actions following suspicions around Nadir Shah's imminent capture of Lahore.</p>
                <a href="/dmsdoc"><button class="omg">View</button></a>
            </div>

            <div class="subcontainer">
                <img class="logo" src="Resources/Images/ip.png" style="width: 7.5rem;">
                <p class="committeename">The Caricature <br>Committee</p>
                <p class="info">Political caricatures, or cartoons, are without doubt the most eye- catching part of newspapers, magazines, etc.</p>
                <a href="/caricaturedoc"><button class="omg">View</button></a>
            </div>

            <div class="subcontainer">
                <img class="logo" src="Resources/Images/ip.png" style="width: 7.5rem;">
                <p class="committeename">The Journalism <br>Committee</p>
                <p class="info">Journalism is regarded as the fourth pillar of MUN. Journalists are never silent, and this is the core philosophy.</p>
                <a href="/journalismdoc"><button class="omg">View</button></a>
            </div>
        </div>
    




    </div>
    <footer>
        <div class="footergny">
            <div class="footer-item">
                <a href="http://www.themis.in/">The Mother's International School</a>
            </div>
            <div class="footer-item">
                <a href="https://minet.co">Made with <span class="heart">❤</span> by MINET</a>
            </div>
        </div>
      </footer>

    <script src="./JS/navbar.js"></script>
{%endblock%}