{% block content%}
{%load static%}
<style>
    @font-face {
    font-family: europaregular;
    src: url(../templates/Resources/Fonts/EUROPA_REGULAR.TTF);
  }
@font-face {
    font-family: europabold;
    src: url(../templates/Resources/Fonts/EUROPA-BOLD.TTF);
  }
@font-face {
    font-family: europaextrabold;
    src: url(../templates/Resources/Fonts/EUROPANUOVAEXTRABOLD.TTF);
  }

  @font-face {
    font-family: europalight;
    src: url(../templates/Resources/Fonts/europa-light-webfont.ttf);
  }

  body {
    background: white;
    background-size: 40px 40px;
    background-position: -19px -19px;
    max-width: 100%;
    overflow-x: hidden;
  }


  .element {
    margin-left: 15rem;
    margin-right: 15rem;
  }
  
  
  ::-webkit-scrollbar {
      width: 7px;
    }
    
    ::-webkit-scrollbar-track {
      border: 0px transparent;
      background: transparent;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #09A085 ;
      border-radius: 0px;
    }
    
    ::selection {
      background: #09A085;
      color: white; 
    }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    padding: 1rem 1.5rem;
  }
  
  .hamburger {
    display: none;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #2b2b2b;
  }


  footer {
    border-top: 1.8px solid rgb(205, 205, 205);
    margin-top: 4rem;
    margin-left: -1em;
    margin-bottom: -1em;
    margin-right: -0.5em;
    text-align: center;
    background-color: rgb(243, 243, 243);
    color: white;
  }

  .footergny {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -50rem;
    padding: 1.3rem;
  }

  .footer-item{
    font-weight: 500;
    font-family: europa;
    margin-left: 50rem;
    font-size: 0.9em;
  }

  .footer-item a{
    text-decoration: none;
    color: #2b2b2b;
  }

  .heart{
    color: red;
  }

  @media (max-width: 1500px) {
    .element{
      margin-left: 10rem;
      margin-right: 10rem;
    }

  }
  

  @media (max-width: 1300px) {
    .element{
      margin-left: 5rem;
      margin-right: 5rem;
    }

  }

  @media (max-width: 1100px) {
    .element{
      margin-left: 0rem;
      margin-right: 0rem;
    }

  }
  
  @media only screen and (max-width: 1034px) {
    .nav-menu {
        margin-left: -4rem;
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        padding-top: 2rem;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
  
  
    .nav-menu.active {
        left: 0;
    }
  
    .nav-item {
        margin: 2.5rem 0;
    }
  
    .hamburger {
      margin-right: 4em;
        display: block;
        cursor: pointer;
        margin-top: 0.4em;
    }
  
  }
  .header li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 4rem;
  }
  
  .nav-item {
    margin-left: 3rem;
    margin-top: -0.3rem;
    font-family: europaregular;
  }
  
  .nav-link{
    font-size: 1rem;
    font-weight: 400;
    color: #2b2b2b;
  }
  
  .nav-link:hover{
    color: #09A085;
  }

  .ihy{
    color: black;
    font-family: europalight;
  }
  .nav-logo {
    font-family: europabold;
    color: black;
    font-size: 1.8rem;
    margin-left: 6rem;
  }
  
  .nav-logo img {
    max-height: 8rem;
  }
  
  
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }


  @media (max-width: 640px) {

    .nav-logo{
      margin-left: 0rem;
    }
    .hamburger{
      margin-right: 0rem;
    }
  }
  body {
  background-image: url(/Resources/Images/map.png);
  background-repeat: no-repeat;
  background-size: 100rem;
  background-position: 50% 1%;
}

.landingimg {
  width: 35rem;
  margin-top: 1.5rem;
  margin-right: 7.5rem;
}

.container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-left: 7.5rem;
  margin-top: 4rem;
}

.subcontainer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding-right: 20%;
}

.title {
  font-family: europalight;
  font-size: 6rem;
}

.losr {
  font-family: europabold;
}

.date{
  font-family: europaregular;
  font-size: 2.2rem;
  color: #09A085;
  margin-top: -6rem;
}

.subsubcontainer{
  display: flex;
  flex-direction: row;
  margin-left: -2rem;
}

.btn {
  font-family: europaregular;
  width: 10rem;
  height: 2.6rem;
  border-radius: 8px;
  background: white;
  border: 1px solid #d3d3d3;
  transition: 0.5s;
  margin-left: 2rem;
}

.btn:hover{
  background: #09A085;
  border: #09A085;
  color: white;
  transition: 0.5s;
}

@media (max-width: 1590px) {
  .landingimg{
    width: 20rem;
  }
  .title{
    font-size: 5rem;
  }
  .date{
    font-size: 2rem;
    margin-top: -5rem;
  }
  }

  @media (max-width: 1035px) {

    .container{
      margin-top: 1rem;
    }
    .landingimg{
      width: 16rem;
    }
    .title{
      font-size: 4rem;
    }
    .date{
      font-size: 1.6rem;
      margin-top: -4rem;
    }

    body{
      background-position: 50% 1%;
      background-size: 70rem;
    }

    .subcontainer{
      margin-right: -6rem;
    }
    }

    @media (max-width: 800px) {

      .container{
        margin-top: 1rem;
      }
      .landingimg{
        width: 16rem;
      }

      .subsubcontainer{
        flex-direction: column;
        margin-top: 0rem;
      }
      .btn{
        margin-top: 0.5rem;
      }

      body{
        background-position: 50% 1%;
      }
      }


@media (max-width: 700px) {

      .container{
        margin-top: 1rem;
      }

      .landingimg{
        display: none;
      }

      .subsubcontainer{
        flex-direction: row;
        margin-top: 0rem;
      }

      body{
        background-position: 50% 1.5%;
        background-size: 50rem;
      }
      }

@media (max-width: 640px) {

      .container{
        margin-left: 1.6rem;
        margin-top: 0rem;
        margin-right: 0rem;
      }
      .subcontainer{
        margin-right: 0rem;
      }

      }

@media (max-width: 550px) {

      .container{
        margin-left: 1.6rem;
        margin-top: 0rem;
        margin-right: 0rem;
      }
      .subcontainer{
        margin-right: 0rem;
      }

      .title{
        font-size: 3rem;
      }
      .date{
        font-size: 1.2rem;
        margin-top: -3rem;
      }
      .btn{
        width: 6rem;
        height: 2rem;
        margin-left: 1rem;
        font-size: 0.7rem;
      }
      .subsubcontainer{
        margin-left: -1rem;
      }

      }

.container2{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 10rem;
  margin-left: 7.5rem;
}

.suncontainer2{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.aboutus{
  font-family: europabold;
  color: #777777;
}

.subsubcontainer2{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.line{
  width: 8rem;
  height: 0.2rem;
  background: #777777;
  border: none;
  margin-left: 1.3rem;
  margin-top: 1.55rem;
}

.quote{
  font-family: europaregular;
  font-size: 3rem;
  margin-top: 0rem;
}

.info{
  font-family: europaregular;
  font-size: 1.2rem;
  padding-right: 15rem;
  margin-top: -1.6rem;
}

.btn2{
  font-family: europaregular;
  width: 12rem;
  height: 2.6rem;
  border-radius: 6px;
  background: white;
  border: 1px solid #d3d3d3;
  transition: 0.5s;
}

.btn2:hover{
  background: #09A085;
  border: #09A085;
  color: white;
  transition: 0.5s;
}

.imagesmh{
  height: 40rem;
  padding-right: 6rem;
  border-radius: 0rem;
  margin-top: 1rem;
}

@media (max-width: 1600px) {
  .imagesmh{
    height:30rem;
  }
  .info{
    padding-right: 5rem;
  }

  .info{
    font-size: 1.1rem;
  }

}

@media (max-width: 1320px) {
  .imagesmh{
    display: none;
  }
  .info{
    padding-right: 5rem;
  }

  .info{
    font-size: 1.1rem;
  }
  .btn2{
    margin-top: 1rem;
  }

}

@media (max-width: 640px) {
  .container2{
    margin-left: 1.6rem;
    margin-top: 8rem;
  }

}

@media (max-width: 500px) {
  .quote{
    font-size: 2rem;
  }
  .line{
    width: 5rem;
  }

  .info{
    font-size: 1rem;
  }

}

@media (max-width: 400px) {
  

  .info{
    padding-right: 2rem;
  }

}

.container3{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-top: 8rem;
  margin-left: 7.5rem;
}
.subcontainer3{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.line2{
  width: 8rem;
  height: 0.2rem;
  background: #777777;
  border: none;
  margin-left: 1.3rem;
  margin-top: 1.55rem;
}

.name{
  font-family: europabold;
  color: #777777;
}

.work{
  font-family: europaregular;
  font-size: 3rem;
  margin-top: 0rem;
}

.gallery{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 45px;
}

.imageimg{
  width: 26rem;
  border-radius: 0.6rem;
  transition: 0.5s;
}

.imageimg:hover{
  -webkit-box-shadow: 0px 0px 57px -3px rgba(102,152,238,0.64);
  -moz-box-shadow: 0px 0px 57px -3px rgba(102,152,238,0.64);
  box-shadow: 0px 0px 57px -3px rgba(102,152,238,0.64);
  transition: 0.5s;
}

@media (max-width: 1015px) {
  
  .imageimg{
    width: 20rem;
  }
  .gallery{
    gap: 35px;
  }

}

@media (max-width: 640px) {
  
  .container3{
    margin-left: 1.6rem;
  }

}

@media (max-width: 500px) {
  
  .work{
    font-size: 2rem;
  }

  .line2{
    width: 5rem;
  }

}

@media (max-width: 360px) {
  
  .imageimg{
    width: 15rem;
    border-radius: 0.4rem;
  }
  .gallery{
    gap: 20px;
  }

}

.container4{
  margin-top: 8rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-left: 7.5rem;
}

.subcontainer4{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.subsubcontainer4{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.contactus{
  font-family: europabold;
  color: #777777;
}

.line3{
  width: 8rem;
  height: 0.2rem;
  background: #777777;
  border: none;
  margin-left: 1.3rem;
  margin-top: 1.55rem;
}

.help{
  font-family: europaregular;
  font-size: 3rem;
  margin-top: 0rem;
}

.helpinfo{
  font-family: europaregular;
  font-size: 1.2rem;
  padding-right: 15rem;
  margin-top: -1.6rem;
  padding-right: 5rem;
}

.btn3{
  font-family: europaregular;
  width: 10rem;
  height: 2.6rem;
  border-radius: 6px;
  background: white;
  border: 1px solid #d3d3d3;
  transition: 0.5s;
}

.btn3:hover{
  background: #09A085;
  border: #09A085;
  color: white;
  transition: 0.5s;
}

.insta{
  margin-top: -10rem;
}

@media (max-width: 1000px) {

  .insta{
    height: 30rem;
    margin-top: -4rem;
  }
  
  

}

@media (max-width: 800px) {

  .insta{
    display: none;
  }
  
  

}

@media (max-width: 640px) {

  .container4{
    margin-left: 1.6rem;
  }

}

@media (max-width: 500px) {

  .help{
    font-size: 2rem;
  }
  .helpinfo{
    font-size: 1rem;
  }

}

#demo {
  font-family: europaregular;
  width: 348px;
  text-align: center;
  background: white;
  border: 1.5px solid #d3d3d3;
  padding: 17px 0 17px 0;
  border-radius: 0.5rem;
}


@media (max-width: 800px) {

  #demo {
    font-family: europaregular;
    width: 160px;
    font-size: 0.9rem;
    text-align: center;
    border: 1.5px solid #d3d3d3;
    padding: 18px 0 18px 0;
    border-radius: 0.5rem;
    transition: 0.5s;
  }

}

@media (max-width: 700px) {

  #demo {
    font-family: europaregular;
    width: 348px;
    font-size: 0.9rem;
    text-align: center;
    border: 1.5px solid #d3d3d3;
    padding: 18px 0 18px 0;
    border-radius: 0.5rem;
    transition: 0.5s;
  }

}

@media (max-width: 550px) {

  #demo {
    font-family: europaregular;
    width: 205px;
    font-size: 0.8rem;
    text-align: center;
    border: 1.5px solid #d3d3d3;
    padding: 15px 0 15px 0;
    border-radius: 0.5rem;
    transition: 0.5s;
  }

}
</style>
    <div class="element">
        <link rel="icon" href="Resources/Images/logo.png">
        <header class="header">
            <nav class="navbar">
                <a class="nav-logo"><span class="ihy">L.</span>Ink</a>
                <ul class="nav-menu">
                  <li class="nav-item">
                    <a href="features.html" class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a href="team.html" class="nav-link">Team</a>
                </li>
                <li class="nav-item">
                    <a href="branding.html" class="nav-link">Branding</a>
                </li>
                <li class="nav-item">
                    <a href="polls.html" class="nav-link">Sign Up</a>
                </li>
                <li class="nav-item">
                  <a href="polls copy.html" class="nav-link">Sign In</a>
              </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>

        <div class="container">
            <div class="subcontainer">
                <p class="title">L.<span class="losr">Ink</span></p>
                <p class="date">Find what suits you.</p>
                <div class="subsubcontainer">
                    <a href="polls.html"><button class="btn">Sign Up</button></a>
                    <a href="branding.html"><button class="btn">Branding</button></a>
                    
                </div>
            </div>
            <img   class="landingimg" src="{% static 'polls/skull.png' %}" alt="My image">
        </div>

        <div class="container2">
            <div class="subcontainer2">
                <div class="subsubcontainer2">
                    <p class="aboutus">ABOUT US</p>
                    <hr class="line">
                </div>
                <p class="quote">Find<br> the <span style="color: #09A085;">Link</span></p>
                <p class="info">Our platform allows tattoo artists to connect and co-work with other tattoo artists and form communities, we also help them connect with customers looking for tattoo designs according to their interests from these small scale artists.<br><br>
                We make this possible by personalising their experience in order to get the most suitable artist instead of the top rated one.</p>

                <a href="committees.html"><button class="btn2">View Features</button></a>
            </div>
            <img class="imagesmh" src="{% static 'polls/imgimg.png' %}" alt="My image">
        </div>

        <div class="container3">
            <div class="subcontainer3">
                <p class="name">GALLERY</p>
                <hr class="line2">
            </div>
            <p class="work">L.ink Artists at <span style="color: #09A085;">Work</span></p>
            <div class="gallery">
                <img loading="lazy" class="imageimg" src="{% static 'polls/1.jpeg' %}" alt="My image">
                <img loading="lazy" class="imageimg" src="{% static 'polls/2.jpeg' %}" alt="My image">
                <img loading="lazy" class="imageimg" src="{% static 'polls/3.jpeg' %}" alt="My image">
                <img loading="lazy" class="imageimg" src="{% static 'polls/4.JPG' %}" alt="My image">
                <img loading="lazy" class="imageimg" src="{% static 'polls/5.JPG' %}" alt="My image">
                <img loading="lazy" class="imageimg" src="{% static 'polls/6.JPG' %}" alt="My image">
                <img loading="lazy" class="imageimg" src="{% static 'polls/7.JPG' %}" alt="My image">
                <img loading="lazy" class="imageimg" src="{% static 'polls/8.JPG' %}" alt="My image">
                <img loading="lazy" class="imageimg" src="{% static 'polls/9.JPG' %}" alt="My image">
                <img loading="lazy" class="imageimg" src="{% static 'polls/10.JPG' %}" alt="My image">
                <img loading="lazy" class="imageimg" src="{% static 'polls/11.jpg' %}" alt="My image">
                <img loading="lazy" class="imageimg" src="{% static 'polls/12.JPG' %}" alt="My image">
                <img loading="lazy" class="imageimg" src="{% static 'polls/13.JPG' %}" alt="My image">
                <img loading="lazy" class="imageimg" src="{% static 'polls/14.JPG' %}" alt="My image">
                <img loading="lazy" class="imageimg" src="{% static 'polls/15.JPG' %}" alt="My image">

            </div>
        </div>

        <div class="container4">
            <div class="subcontainer4">
                <div class="subsubcontainer4">
                    <p class="contactus">CONTACT US</p>
                    <hr class="line3">
                </div>
                <p class="help">Confused?<br>Get some <span style="color: #09A085;">Help</span></p>
                <p class="helpinfo">We're here to help. Reach out to us via our Instagram account<br>
                    <span style="color:#09A085">@l.ink</span> or mail us on our official email <br>
                    <span style="color:#09A085">minet@themis.in</span> </p>
                <a href="mailto:minet@themis.in"><button class="btn3">Mail Us</button></a>
            </div>
            
        </div>



    </div>

    <footer>
        <div class="footergny">
            <div class="footer-item">
                <a href="http://www.themis.in/">The Mother's International School</a>
            </div>
            <div class="footer-item">
                <a href="https://minet.co">Made with <span class="heart">❤</span> by MINET</a>
            </div>
        </div>
      </footer>

    <script src="./JS/navbar.js"></script>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Nov 4, 2022 08:15:00").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
        
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
        
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
          // Display the result in the element with id="demo"
          document.getElementById("demo").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
        
          // If the count down is finished, write some text
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
        </script>
        
</body>
{% endblock %}