{%block content%}
{%load static%}
<style>
    @font-face {
    font-family: europaregular;
    src: url(../templates/Resources/Fonts/EUROPA_REGULAR.TTF);
  }
@font-face {
    font-family: europabold;
    src: url(../templates/Resources/Fonts/EUROPA-BOLD.TTF);
  }
@font-face {
    font-family: europaextrabold;
    src: url(../templates/Resources/Fonts/EUROPANUOVAEXTRABOLD.TTF);
  }

  @font-face {
    font-family: europalight;
    src: url(../templates/Resources/Fonts/europa-light-webfont.ttf);
  }

  body {
    background: white;
    background-size: 40px 40px;
    background-position: -19px -19px;
    max-width: 100%;
    overflow-x: hidden;
  }


  .element {
    margin-left: 15rem;
    margin-right: 15rem;
  }
  
  
  ::-webkit-scrollbar {
      width: 7px;
    }
    
    ::-webkit-scrollbar-track {
      border: 0px transparent;
      background: transparent;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #09A085 ;
      border-radius: 0px;
    }
    
    ::selection {
      background: #09A085;
      color: white; 
    }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    padding: 1rem 1.5rem;
  }
  
  .hamburger {
    display: none;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #2b2b2b;
  }


  footer {
    border-top: 1.8px solid rgb(205, 205, 205);
    margin-top: 4rem;
    margin-left: -1em;
    margin-bottom: -1em;
    margin-right: -0.5em;
    text-align: center;
    background-color: rgb(243, 243, 243);
    color: white;
  }

  .footergny {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -50rem;
    padding: 1.3rem;
  }

  .footer-item{
    font-weight: 500;
    font-family: europa;
    margin-left: 50rem;
    font-size: 0.9em;
  }

  .footer-item a{
    text-decoration: none;
    color: #2b2b2b;
  }

  .heart{
    color: red;
  }

  @media (max-width: 1500px) {
    .element{
      margin-left: 10rem;
      margin-right: 10rem;
    }

  }
  

  @media (max-width: 1300px) {
    .element{
      margin-left: 5rem;
      margin-right: 5rem;
    }

  }

  @media (max-width: 1100px) {
    .element{
      margin-left: 0rem;
      margin-right: 0rem;
    }

  }
  
  @media only screen and (max-width: 1034px) {
    .nav-menu {
        margin-left: -4rem;
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        padding-top: 2rem;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
  
  
    .nav-menu.active {
        left: 0;
    }
  
    .nav-item {
        margin: 2.5rem 0;
    }
  
    .hamburger {
      margin-right: 4em;
        display: block;
        cursor: pointer;
        margin-top: 0.4em;
    }
  
  }
  .header li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 4rem;
  }
  
  .nav-item {
    margin-left: 3rem;
    margin-top: -0.3rem;
    font-family: europaregular;
  }
  
  .nav-link{
    font-size: 1rem;
    font-weight: 400;
    color: #2b2b2b;
  }
  
  .nav-link:hover{
    color: #09A085;
  }

  .ihy{
    color: black;
    font-family: europalight;
  }
  .nav-logo {
    font-family: europabold;
    color: black;
    font-size: 1.8rem;
    margin-left: 6rem;
  }
  
  .nav-logo img {
    max-height: 8rem;
  }
  
  
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }


  @media (max-width: 640px) {

    .nav-logo{
      margin-left: 0rem;
    }
    .hamburger{
      margin-right: 0rem;
    }
  }
  .title {
    margin-left: 7.5rem;
    font-family: europabold;
    letter-spacing: -2px;
    font-size: 350%;
    color: #2b2b2b;
    margin-top: -1rem;
    margin-right: 7.5rem;
}
.titleinfo {
    margin-left: 7.5rem;
    margin-right: 7rem;
    font-family: europaregular;
    font-size: 115%;
    color: #464646;
    margin-top: -3rem;
    padding-right: 25rem;
}

.idkman {
    font-family: europabold;
    color: #2b2b2b;
    font-size: 120%;
}

@media (max-width: 1700px) {

    .titleinfo{
        padding-right: 10rem ;
    }
  }

  @media (max-width: 1130px) {

    .titleinfo{
        padding-right: 0rem ;
    }
  }

@media (max-width: 900px) {

    .title{
        font-size: 250%;
    }
    .titleinfo{
        margin-top: -2.2rem;
        font-size: 100%;
    }
  }

  @media (max-width: 640px) {

    .title{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .titleinfo{
        margin-left: 1rem;
        margin-right: 1rem;
    }
  }

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 3rem;
    margin-left: 4.5rem;
}

.subcontainer {
    margin-left: 3rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-bottom: 2rem;
}

.person {
    width: 14.5rem;
    border-radius: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.position {
    font-size: 1.2rem;
    color: #09A085;
    font-family: europabold;
}

.idkwhy {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.random {
    font-family: europaregular;
    color : #09A085;
    font-size: 0.9rem;
    margin-top: -0.9rem;
}

.line {
    width: 5rem;
    height: 0.15rem;
    margin-left: 0.4rem;
    margin-top: -0.3rem;
    color: #09A085;
    background: #09A085;
    border: none;

}

.name {
    font-family: europabold;
    color: #2b2b2b;
    font-size: 1.6rem;
    margin-top: -0.6rem;
}

.quote {
    font-family: europaregular;
    color: #373737;
    margin-top: -1.2rem;
    
}

.loser {
    transition: 0.5s;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
}

.loser:hover {
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    border-radius: 2rem;
    box-shadow:  -21px 21px 39px #ebebeb,
             21px -21px 39px #ffffff;
    transition: 0.5s;
    
}

@media (max-width: 790px) {

    .person{
        width: 12rem;
    }
    .subcontainer{
        margin-left: 0.5rem;
    }
    .container{
        margin-left: 6.5rem;
    }
  }

@media (max-width: 735px) {

    .person{
        width: 15rem;
    }
    .subcontainer{
        margin-left: 0.5rem;
    }
    .container{
        margin-left: 7rem;
    }
}

@media (max-width: 640px) {

    .person{
        width: 12rem;
    }
    .subcontainer{
        margin-left: 0rem;
    }
    .container{
        margin-left: 1rem;
    }
}

@media (max-width: 632px) {

    .person{
        width: 15rem;
    }
    .subcontainer{
        margin-left: 0rem;
    }
    .container{
        margin-left: 1rem;
    }
}


.popo .overlay {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
	display: none;
}

.popo .content {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	background: #fff;
	width: 530px;
	height: 350px;
	z-index: 2;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
	border-radius: 30px;
	color: #000000;
	max-width: 80%;
}

.tattim {
	margin-top: 10%;
}

.tattim h1 {
	font-family: title;
	font-weight: bold;
}

.tattim p {
	font-family: body;
	font-weight: normal;
}

.tattie {
	margin-top: 5%;
}

.tattie h1 {
	font-family: title;
	font-weight: bold;
}

.tattie p {
	font-family: body;
	font-weight: normal;
	padding-bottom: 10px;
}

.tattir {
	margin-top: 10%;
}

.abe {
	font-size: 15px;
}

.tattir h1 {
	font-family: title;
	font-weight: bold;
}

.tattir p {
	font-family: body;
	font-weight: normal;
}

.popo .closebtn {
	cursor: pointer;
	position: absolute;
	transition: all 500ms ease-in-out;
	right: 20px;
	top: 20px;
	width: 30px;
	height: 30px;
	background: #fff;
	color: black;
	font-size: 25px;
	font-weight: 600;
	line-height: 30px;
	text-align: center;
	border-radius: 50%;
}

button {
	cursor: pointer;
}

.omg a {
	color: #ffffff;
	text-decoration: none;
}

.ohlol a {
	color: #fff;
	text-decoration: none;
}

.content a {
	text-decoration: none;
	background: linear-gradient(120deg, #1f6fe0, #e8f0fc);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.popo.active .overlay {
	display: block;
	pointer-events: all;
}

.popo.active .content {
	transition: all 300ms ease-in-out;
	transform: translate(-50%, -50%) scale(1);
}

.popo h1 {
	background: linear-gradient(120deg, #1f6fe0, #e8f0fc);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-family: title;
}




</style>
    <div class="element">

        <header class="header">
            <nav class="navbar">
                <a href="index.html" class="nav-logo"><span class="ihy">MIS</span>MUN</a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="committees1.html" class="nav-link">Committees</a>
                    </li>
                    <li class="nav-item">
                        <a href="secretariat1.html" class="nav-link">Secretariat</a>
                    </li>
                    <li class="nav-item">
                        <a href="veritas1.html" class="nav-link">Veritas</a>
                    </li>
                    <li class="nav-item">
                        <a href="brochure.html" class="nav-link">Brochure</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Hey!</a>
                    </li>
                    <li class="nav-item">
                      <a href="index copy.html" class="nav-link">Logout</a>
                  </li>

                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>

        <div class="container">
            <div class="popo" id="popos">
                <div class="overlay"></div>
                <div class="content">
                    <div class="closebtn" onclick="togglePopup()">&times;</div>
                    <div class="tattim">
                        <video width="320" height="240" autoplay loop muted>
                            <source src="Resources/Images/alien.mp4" type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
        </div>

        <div class="top">
            <div class="title">
                <p>Secretariat</p>
            </div>
            <div class="titleinfo">
                <p><span class="idkman">A message from the Secretariat</span><br>The task of defining an MUN is a futile endeavor that limits the true depth of the experience.
                    However, if one were to describe a MUN as a journey, it would be one of active exploration,
                    invigoration and ideation. <br>It is, at its core, a healthy and extremely energizing activity with enormous potential for developing
                    and further enhancing leadership, reflection, creativity, and critical thinking and teamwork abilities. <br><br>MISMUN's goal is to assist young minds in exploring this journey, traversing new ground, honing
                    their skills and most importantly, stretching their mental faculties in new directions. The Secretariat
                    has put its best foot forward for the eleventh edition of MISMUN to help every participant navigate
                    this wonderful journey and deliver a memorable, inspirational and educational experience.</p>
            </div>
        </div>

        <div class="container">
            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/Risha.png' %}">
                    <div class="content">
                        <p class="position">Co-Chairperson of<br> Crisis Committee</p>
                        <div class="idkwhy">
                            <p class="random">Secretary General</p>
                            <hr class="line">
                        </div>
                        <p class="name">Risha Srinivas</p>
                        <p class="quote"><i>"Nothing is at last sacred,<br> but the
                            integrity of your<br> own mind."</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/kushagr.png' %}">
                    <div class="content">
                        <p class="position">Chairperson of Crisis<br> Committee</p>
                        <div class="idkwhy">
                            <p class="random">Director General</p>
                            <hr class="line">
                        </div>
                        <p class="name">Kushagr Grover</p>
                        <p class="quote"><i>"Nobody builds you, you<br>
                            design yourself."</i></p>
                    </div>
                </div>
            </div>
            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/hridayansh.png' %}">
                    <div class="content">
                        <p class="position">Chairperson of <br>Conventional Committee</p>
                        <div class="idkwhy">
                            <p class="random">DISEC</p>
                            <hr class="line">
                        </div>
                        <p class="name">Hridayansh Khera</p>
                        <p class="quote"><i>"When life gives you<br> lemons, make orange juice<br> and leave the world <br>wondering how you did it."</i></p>
                    </div>
                </div>
            </div>
            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/vatsal.png' %}">
                    <div class="content">
                        <p class="position">Chairperson of Semi <br>Crisis Committee</p>
                        <div class="idkwhy">
                            <p class="random">INTERPOL</p>
                            <hr class="line">
                        </div>
                        <p class="name">Vatsal B. Garg</p>
                        <p class="quote"><i>"When you want to succeed<br> as
                            bad as you want to<br> breathe, then you'll be <br>successful."</i></p>
                    </div>
                </div>
            </div>
            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/hoshika.png' %}">
                    <div class="content">
                        <p class="position">Director of <br>International Press</p>
                        <div class="idkwhy">
                            <p class="random">Journalism</p>
                            <hr class="line">
                        </div>
                        <p class="name">Hoshika Gupta</p>
                        <p class="quote"><i>"If you don’t like your destiny,<br> don’t
                            accept it. Instead,<br> have the courage to change<br>it the way you want it to be."</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer" onclick="togglePopup()">
                <div class="loser">
                    <img class="person" src="{% static 'polls/shiv.jpg' %}">
                    <div class="content">
                        <p class="position">Head of Caricature</p>
                        <div class="idkwhy">
                            <p class="random">Caricature</p>
                            <hr class="line">
                        </div>
                        <p class="name">Shiv Sabharwal</p>
                        <p class="quote"><i>"Whatever you do, always<br> give 100%. Unless you're<br> donating blood."<br>- Sun Tzu</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/janisha.png' %}">
                    <div class="content">
                        <p class="position">Head of Photography</p>
                        <div class="idkwhy">
                            <p class="random">Photography</p>
                            <hr class="line">
                        </div>
                        <p class="name">Janisha Hindocha</p>
                        <p class="quote"><i>"If life were predictable it<br> would cease to be life,<br> and be without flavour."</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/vrinda.png' %}">
                    <div class="content">
                        <p class="position">Head of <br>Organising Committee</p>
                        <div class="idkwhy">
                            <p class="random">OC</p>
                            <hr class="line">
                        </div>
                        <p class="name">Vrinda Malhotra</p>
                        <p class="quote"><i>"Success lies in the<br> continuity of
                            practice"</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer" onclick="togglePopup()">
                <div class="loser">
                    <img class="person"src="{% static 'polls/sagar.png' %}">
                    <div class="content">
                        <p class="position">Technical Head</p>
                        <div class="idkwhy">
                            <p class="random">Tech Team</p>
                            <hr class="line">
                        </div>
                        <p class="name">Sagar Gupta</p>
                        <p class="quote"><i>"You've always been <br>a father to me...</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer" onclick="togglePopup()">
                <div class="loser">
                    <img class="person" src="{% static 'polls/dhimaan.png' %}">
                    <div class="content">
                        <p class="position">Technical Head</p>
                        <div class="idkwhy">
                            <p class="random">Tech Team</p>
                            <hr class="line">
                        </div>
                        <p class="name">Dhimaan Prasad</p>
                        <p class="quote"><i>...you've always been <br>a son to me"</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/keshav.jpg' %}">
                    <div class="content">
                        <p class="position">Co-Chairperson of<br> Conventional Committee</p>
                        <div class="idkwhy">
                            <p class="random">DISEC</p>
                            <hr class="line">
                        </div>
                        <p class="name">Keshav Saib</p>
                        <p class="quote"><i>"if you’re in the soup,<br> take a spoon and eat it"</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/shreeansh.png' %}">
                    <div class="content">
                        <p class="position">Co-Chairperson of<br>Conventional Committee</p>
                        <div class="idkwhy">
                            <p class="random">DISEC</p>
                            <hr class="line">
                        </div>
                        <p class="name">Shreeansh Pujari</p>
                        <p class="quote"><i>"Even if you are on the right<br> track, you will get run
                            over <br>if you just sit there."</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/rushaan.png' %}">
                    <div class="content">
                        <p class="position">Deputy Head of <br>Caricature</p>
                        <div class="idkwhy">
                            <p class="random">Caricature</p>
                            <hr class="line">
                        </div>
                        <p class="name">Rushaan Basak</p>
                        <p class="quote"><i>"Art is an emotion which<br> sparkles your life
                            "</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/tanmay.png' %}">
                    <div class="content">
                        <p class="position">Deputy Head of <br>Photography</p>
                        <div class="idkwhy">
                            <p class="random">Photography</p>
                            <hr class="line">
                        </div>
                        <p class="name">Tanmay<br> Vidyalankar</p>
                        <p class="quote"><i>"All that we are is the result<br> of
                            what we have thought."</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/sara.png' %}">
                    <div class="content">
                        <p class="position">Co-Head of <br>Organising Committee</p>
                        <div class="idkwhy">
                            <p class="random">OC</p>
                            <hr class="line">
                        </div>
                        <p class="name">Sara Gupta</p>
                        <p class="quote"><i>"Don't just aspire to make a<br> living,
                            aspire to make a<br> difference"</i></p>
                    </div>
                </div>
            </div>
            
            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/vanya.png' %}">
                    <div class="content">
                        <p class="position">Assistant Head of <br>Organising Committee</p>
                        <div class="idkwhy">
                            <p class="random">OC</p>
                            <hr class="line">
                        </div>
                        <p class="name">Vanya Savara</p>
                        <p class="quote"><i>"A goal is a dream with a <br>deadline"</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/shreeyam.png' %}">
                    <div class="content">
                        <p class="position">Rapporteur of <br>Crisis Committee</p>
                        <div class="idkwhy">
                            <p class="random">DMS</p>
                            <hr class="line">
                        </div>
                        <p class="name">Shreeyam<br> Lakhotia</p>
                        <p class="quote"><i>"Insomnia sharpens your<br> math skills
                            because you <br>spend all night calculating<br> how much sleep you’ll get if<br> you’re able to ‘fall
                            asleep<br> right now."</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/triya.png' %}">
                    <div class="content">
                        <p class="position">Rapporteur of <br>Conventional<br> Committee</p>
                        <div class="idkwhy">
                            <p class="random">DISEC</p>
                            <hr class="line">
                        </div>
                        <p class="name">Triya Basuroy</p>
                        <p class="quote"><i>"If no one comes from the<br> future to stop you from<br> doing it,
                            how bad of a<br> decision can it be?"</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/shreya.png' %}">
                    <div class="content">
                        <p class="position">Rapporteur of <br>Conventional <br>Committee</p>
                        <div class="idkwhy">
                            <p class="random">DISEC</p>
                            <hr class="line">
                        </div>
                        <p class="name">Shreya Singh</p>
                        <p class="quote"><i>"A dream does not become<br> reality through magic. It <br>takes
                            sweat, determination<br> and hard work"</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/anirban.png' %}">
                    <div class="content">
                        <p class="position">Rapporteur of Semi <br>Crisis Committee</p>
                        <div class="idkwhy">
                            <p class="random">INTERPOL</p>
                            <hr class="line">
                        </div>
                        <p class="name">Anirban Mishra</p>
                        <p class="quote"><i>"Everything's got to end<br>
                            sometime. Otherwise<br> nothing would ever get<br> started."</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer" onclick="togglePopup()">
                <div class="loser">
                    <img class="person" src="{% static 'polls/bhavna.jpeg' %}">
                    <div class="content">
                        <p class="position">Rapporteur of <br>Semi Crisis<br> Committee</p>
                        <div class="idkwhy">
                            <p class="random">INTERPOL</p>
                            <hr class="line">
                        </div>
                        <p class="name">Bhavna Jain</p>
                        <p class="quote"><i>"baby shark doo doo<br> doo doo doo doo"</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/krisha.png' %}">
                    <div class="content">
                        <p class="position">Advisor of <br>Conventional<br> Committee</p>
                        <div class="idkwhy">
                            <p class="random">DISEC</p>
                            <hr class="line">
                        </div>
                        <p class="name">Krisha Taneja</p>
                        <p class="quote"><i>"Woke up and chose <br>diplomacy"</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/shashwat.png' %}">
                    <div class="content">
                        <p class="position">Advisor of<br> Semi Crisis <br>Committee</p>
                        <div class="idkwhy">
                            <p class="random">INTERPOL</p>
                            <hr class="line">
                        </div>
                        <p class="name">Shashwat Sinha</p>
                        <p class="quote"><i>"Criticism is something
                            we<br> can avoid easily by saying<br> nothing, doing nothing,<br> and being nothing"</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/maanya.png' %}">
                    <div class="content">
                        <p class="position">Advisor to <br>International Press</p>
                        <div class="idkwhy">
                            <p class="random">Journalism</p>
                            <hr class="line">
                        </div>
                        <p class="name">Maanya Chaturvedi</p>
                        <p class="quote"><i>"Always forgive your<br> enemies,
                            nothing annoys<br> them so much"</i></p>
                    </div>
                </div>
            </div>
        </div>
    




    </div>
    <footer>
        <div class="footergny">
            <div class="footer-item">
                <a href="http://www.themis.in/">The Mother's International School</a>
            </div>
            <div class="footer-item">
                <a href="https://minet.co">Made with <span class="heart">❤</span> by MINET</a>
            </div>
        </div>
      </footer>

    <script src="./JS/navbar.js"></script>

    <script>
        var i = 0
        function togglePopup() {
            i = i + 1
            if (i==4){
                document.getElementById("popos").classList.toggle("active");
            }
            else if (i>4) {
                i = 0
                document.getElementById("popos").classList.toggle("active");
                
            }
            
        }
        

        
    </script>
{%endblock%}