{%block content%}
{%load static%}
<style>
    @font-face {
    font-family: europaregular;
    src: url(../templates/Resources/Fonts/EUROPA_REGULAR.TTF);
  }
@font-face {
    font-family: europabold;
    src: url(../templates/Resources/Fonts/EUROPA-BOLD.TTF);
  }
@font-face {
    font-family: europaextrabold;
    src: url(../templates/Resources/Fonts/EUROPANUOVAEXTRABOLD.TTF);
  }

  @font-face {
    font-family: europalight;
    src: url(../templates/Resources/Fonts/europa-light-webfont.ttf);
  }

  body {
    background: white;
    background-size: 40px 40px;
    background-position: -19px -19px;
    max-width: 100%;
    overflow-x: hidden;
  }


  .element {
    margin-left: 15rem;
    margin-right: 15rem;
  }
  
  
  ::-webkit-scrollbar {
      width: 7px;
    }
    
    ::-webkit-scrollbar-track {
      border: 0px transparent;
      background: transparent;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #09A085 ;
      border-radius: 0px;
    }
    
    ::selection {
      background: #09A085;
      color: white; 
    }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    padding: 1rem 1.5rem;
  }
  
  .hamburger {
    display: none;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #2b2b2b;
  }


  footer {
    border-top: 1.8px solid rgb(205, 205, 205);
    margin-top: 4rem;
    margin-left: -1em;
    margin-bottom: -1em;
    margin-right: -0.5em;
    text-align: center;
    background-color: rgb(243, 243, 243);
    color: white;
  }

  .footergny {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -50rem;
    padding: 1.3rem;
  }

  .footer-item{
    font-weight: 500;
    font-family: europa;
    margin-left: 50rem;
    font-size: 0.9em;
  }

  .footer-item a{
    text-decoration: none;
    color: #2b2b2b;
  }

  .heart{
    color: red;
  }

  @media (max-width: 1500px) {
    .element{
      margin-left: 10rem;
      margin-right: 10rem;
    }

  }
  

  @media (max-width: 1300px) {
    .element{
      margin-left: 5rem;
      margin-right: 5rem;
    }

  }

  @media (max-width: 1100px) {
    .element{
      margin-left: 0rem;
      margin-right: 0rem;
    }

  }
  
  @media only screen and (max-width: 1034px) {
    .nav-menu {
        margin-left: -4rem;
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        padding-top: 2rem;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
  
  
    .nav-menu.active {
        left: 0;
    }
  
    .nav-item {
        margin: 2.5rem 0;
    }
  
    .hamburger {
      margin-right: 4em;
        display: block;
        cursor: pointer;
        margin-top: 0.4em;
    }
  
  }
  .header li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 4rem;
  }
  
  .nav-item {
    margin-left: 3rem;
    margin-top: -0.3rem;
    font-family: europaregular;
  }
  
  .nav-link{
    font-size: 1rem;
    font-weight: 400;
    color: #2b2b2b;
  }
  
  .nav-link:hover{
    color: #09A085;
  }

  .ihy{
    color: black;
    font-family: europalight;
  }
  .nav-logo {
    font-family: europabold;
    color: black;
    font-size: 1.8rem;
    margin-left: 6rem;
  }
  
  .nav-logo img {
    max-height: 8rem;
  }
  
  
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }


  @media (max-width: 640px) {

    .nav-logo{
      margin-left: 0rem;
    }
    .hamburger{
      margin-right: 0rem;
    }
  }
  body {
  background-image: url(/Resources/Images/map.png);
  background-repeat: no-repeat;
  background-size: 100rem;
  background-position: 50% 1%;
}

.landingimg {
  width: 25rem;
  margin-top: 1.5rem;
  margin-right: 7.5rem;
}

.container{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-left: 7.5rem;
  margin-top: 4rem;
}

.subcontainer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding-right: 20%;
}

.title {
  font-family: europalight;
  font-size: 6rem;
}

.losr {
  font-family: europabold;
}

.date{
  font-family: europaregular;
  font-size: 2.2rem;
  color: #09A085;
  margin-top: -6rem;
}

.subsubcontainer{
  display: flex;
  flex-direction: row;
  margin-left: -2rem;
}

.btn {
  font-family: europaregular;
  width: 10rem;
  height: 2.6rem;
  border-radius: 8px;
  background: white;
  border: 1px solid #d3d3d3;
  transition: 0.5s;
  margin-left: 2rem;
}

.btn:hover{
  background: #09A085;
  border: #09A085;
  color: white;
  transition: 0.5s;
}

@media (max-width: 1590px) {
  .landingimg{
    width: 20rem;
  }
  .title{
    font-size: 5rem;
  }
  .date{
    font-size: 2rem;
    margin-top: -5rem;
  }
  }

  @media (max-width: 1035px) {

    .container{
      margin-top: 1rem;
    }
    .landingimg{
      width: 16rem;
    }
    .title{
      font-size: 4rem;
    }
    .date{
      font-size: 1.6rem;
      margin-top: -4rem;
    }

    body{
      background-position: 50% 1%;
      background-size: 70rem;
    }

    .subcontainer{
      margin-right: -6rem;
    }
    }

    @media (max-width: 800px) {

      .container{
        margin-top: 1rem;
      }
      .landingimg{
        width: 16rem;
      }

      .subsubcontainer{
        flex-direction: column;
        margin-top: 0rem;
      }
      .btn{
        margin-top: 0.5rem;
      }

      body{
        background-position: 50% 1%;
      }
      }


@media (max-width: 700px) {

      .container{
        margin-top: 1rem;
      }

      .landingimg{
        display: none;
      }

      .subsubcontainer{
        flex-direction: row;
        margin-top: 0rem;
      }

      body{
        background-position: 50% 1.5%;
        background-size: 50rem;
      }
      }

@media (max-width: 640px) {

      .container{
        margin-left: 1.6rem;
        margin-top: 0rem;
        margin-right: 0rem;
      }
      .subcontainer{
        margin-right: 0rem;
      }

      }

@media (max-width: 550px) {

      .container{
        margin-left: 1.6rem;
        margin-top: 0rem;
        margin-right: 0rem;
      }
      .subcontainer{
        margin-right: 0rem;
      }

      .title{
        font-size: 3rem;
      }
      .date{
        font-size: 1.2rem;
        margin-top: -3rem;
      }
      .btn{
        width: 6rem;
        height: 2rem;
        margin-left: 1rem;
        font-size: 0.7rem;
      }
      .subsubcontainer{
        margin-left: -1rem;
      }

      }

.container2{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 10rem;
  margin-left: 7.5rem;
}

.suncontainer2{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.aboutus{
  font-family: europabold;
  color: #777777;
}

.subsubcontainer2{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.line{
  width: 8rem;
  height: 0.2rem;
  background: #777777;
  border: none;
  margin-left: 1.3rem;
  margin-top: 1.55rem;
}

.quote{
  font-family: europaregular;
  font-size: 3rem;
  margin-top: 0rem;
}

.info{
  font-family: europaregular;
  font-size: 1.2rem;
  padding-right: 15rem;
  margin-top: -1.6rem;
}

.btn2{
  font-family: europaregular;
  width: 12rem;
  height: 2.6rem;
  border-radius: 6px;
  background: white;
  border: 1px solid #d3d3d3;
  transition: 0.5s;
}

.btn2:hover{
  background: #09A085;
  border: #09A085;
  color: white;
  transition: 0.5s;
}

.imagesmh{
  height: 40rem;
  padding-right: 6rem;
  border-radius: 0rem;
  margin-top: 1rem;
}

@media (max-width: 1600px) {
  .imagesmh{
    height:30rem;
  }
  .info{
    padding-right: 5rem;
  }

  .info{
    font-size: 1.1rem;
  }

}

@media (max-width: 1320px) {
  .imagesmh{
    display: none;
  }
  .info{
    padding-right: 5rem;
  }

  .info{
    font-size: 1.1rem;
  }
  .btn2{
    margin-top: 1rem;
  }

}

@media (max-width: 640px) {
  .container2{
    margin-left: 1.6rem;
    margin-top: 8rem;
  }

}

@media (max-width: 500px) {
  .quote{
    font-size: 2rem;
  }
  .line{
    width: 5rem;
  }

  .info{
    font-size: 1rem;
  }

}

@media (max-width: 400px) {
  

  .info{
    padding-right: 2rem;
  }

}

.container3{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-top: 8rem;
  margin-left: 7.5rem;
}
.subcontainer3{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.line2{
  width: 8rem;
  height: 0.2rem;
  background: #777777;
  border: none;
  margin-left: 1.3rem;
  margin-top: 1.55rem;
}

.name{
  font-family: europabold;
  color: #777777;
}

.work{
  font-family: europaregular;
  font-size: 3rem;
  margin-top: 0rem;
}

.gallery{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 45px;
}

.imageimg{
  width: 26rem;
  border-radius: 0.6rem;
  transition: 0.5s;
}

.imageimg:hover{
  -webkit-box-shadow: 0px 0px 57px -3px rgba(102,152,238,0.64);
  -moz-box-shadow: 0px 0px 57px -3px rgba(102,152,238,0.64);
  box-shadow: 0px 0px 57px -3px rgba(102,152,238,0.64);
  transition: 0.5s;
}

@media (max-width: 1015px) {
  
  .imageimg{
    width: 20rem;
  }
  .gallery{
    gap: 35px;
  }

}

@media (max-width: 640px) {
  
  .container3{
    margin-left: 1.6rem;
  }

}

@media (max-width: 500px) {
  
  .work{
    font-size: 2rem;
  }

  .line2{
    width: 5rem;
  }

}

@media (max-width: 360px) {
  
  .imageimg{
    width: 15rem;
    border-radius: 0.4rem;
  }
  .gallery{
    gap: 20px;
  }

}

.container4{
  margin-top: 8rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-left: 7.5rem;
}

.subcontainer4{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.subsubcontainer4{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.contactus{
  font-family: europabold;
  color: #777777;
}

.line3{
  width: 8rem;
  height: 0.2rem;
  background: #777777;
  border: none;
  margin-left: 1.3rem;
  margin-top: 1.55rem;
}

.help{
  font-family: europaregular;
  font-size: 3rem;
  margin-top: 0rem;
}

.helpinfo{
  font-family: europaregular;
  font-size: 1.2rem;
  padding-right: 15rem;
  margin-top: -1.6rem;
  padding-right: 5rem;
}

.btn3{
  font-family: europaregular;
  width: 10rem;
  height: 2.6rem;
  border-radius: 6px;
  background: white;
  border: 1px solid #d3d3d3;
  transition: 0.5s;
}

.btn3:hover{
  background: #09A085;
  border: #09A085;
  color: white;
  transition: 0.5s;
}

.insta{
  margin-top: -10rem;
}

@media (max-width: 1000px) {

  .insta{
    height: 30rem;
    margin-top: -4rem;
  }
  
  

}

@media (max-width: 800px) {

  .insta{
    display: none;
  }
  
  

}

@media (max-width: 640px) {

  .container4{
    margin-left: 1.6rem;
  }

}

@media (max-width: 500px) {

  .help{
    font-size: 2rem;
  }
  .helpinfo{
    font-size: 1rem;
  }

}

#demo {
  font-family: europaregular;
  width: 348px;
  text-align: center;
  background: white;
  border: 1.5px solid #d3d3d3;
  padding: 17px 0 17px 0;
  border-radius: 0.5rem;
}


@media (max-width: 800px) {

  #demo {
    font-family: europaregular;
    width: 160px;
    font-size: 0.9rem;
    text-align: center;
    border: 1.5px solid #d3d3d3;
    padding: 18px 0 18px 0;
    border-radius: 0.5rem;
    transition: 0.5s;
  }

}

@media (max-width: 700px) {

  #demo {
    font-family: europaregular;
    width: 348px;
    font-size: 0.9rem;
    text-align: center;
    border: 1.5px solid #d3d3d3;
    padding: 18px 0 18px 0;
    border-radius: 0.5rem;
    transition: 0.5s;
  }

}

@media (max-width: 550px) {

  #demo {
    font-family: europaregular;
    width: 205px;
    font-size: 0.8rem;
    text-align: center;
    border: 1.5px solid #d3d3d3;
    padding: 15px 0 15px 0;
    border-radius: 0.5rem;
    transition: 0.5s;
  }

}

 
.panel {
  width: 850px;
  height: 500px;
  background: #09A085;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
  overflow: hidden;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
}
.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 60px;
  background: #fff;
}
 
.title {
  color: #5E6977;
  font-weight: 500;
}
 
.calendar-views span {
  font-size: 14px;
  font-weight: 300;
  color: #BDC6CF;
  padding: 6px 14px;
  border: 2px solid transparent;
}
.panel-body {
  display: flex;
  height: 340px;
}
.categories {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 25%;
  padding: 39px 0px 41px 26px;
}
.category {
  display: flex;
  flex-direction: column;
}
.category span:first-child {
  font-weight: 300;
  font-size: 14px;
  opacity: 0.6;
  color: #fff;
  margin-bottom: 6px;
}
.category span:last-child {
  font-size: 32px;
  font-weight: 300;
  color: #fff;
}
.chart {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  position: relative;
}
 
.operating-systems {
  display: flex;
  justify-content: space-between;
  width: 215px;
  margin-top: 30px;
  margin-bottom: 50px;
}
span[class*="-os"] {
  font-size: 14px;
  font-weight: 300;
  font-size: 14px;
  color: #c3c6e4;  
}
span[class*="-os"] span {
  width: 9px;
  height: 9px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 9px;
}
.android-os span {
  background: #80B354;
}
.ios-os span {
  background: #F5A623;
}
.windows-os span {
  background: #F8E71C;
}
div[class*="-stats"] {
  position: absolute;
  color: #fff;
  font-size: 12px;
  display: flex;
  opacity: 0;
  animation: showstats 0.6s linear 1.8s;
  animation-fill-mode: forwards;  
}
 
div[class*="-stats"] span {
  height: 12px;
  width: 12px;
  margin: 0 7px;
  background-color: #fff;
  border: 2px solid transparent;
  border-radius: 50%;  
}
 
.android-stats {
  bottom: 155px;
  right: 230px;
}
 
.ios-stats {
  bottom: 83px;
  left: 133px;
}
 
.windows-stats {
  bottom: 133px;
  right: 62px;
}
div[class*="-stats"] span:hover {
  transform: scale(1.4) rotate(0.02deg);
  border: 2px solid #fff;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
 
.android-stats span:hover {
  background: #80B354;
}
 
.ios-stats span:hover {
  background: #F5A623;
}
 
.windows-stats span:hover {
  background: #F8E71C;
}
.dataset-1 {
  animation: raise .8s linear 1;
  transform-origin: bottom;
}
.dataset-2 {
  animation: raise 1.6s linear 1;
  transform-origin: bottom;
}
.dataset-3 {
  animation: raise 1.8s linear 1;
  transform-origin: bottom;
}
 
.lines {
  opacity: 0;
  animation: showlines 0.6s linear 1.6s;
  animation-fill-mode: forwards;  
}
 
@keyframes showlines {
  to { opacity: 0.2; }
}
 
@keyframes showstats {
  to { opacity: 1; }
}
 
@keyframes raise {
  0% { transform: scaleY(0.01); }
  75% { transform: scaleY(1.1); }
  100% { transform: scaleY(1); }
}

</style>

<div class="element">
    <link rel="icon" href="Resources/Images/logo.png">
    <header class="header">
        <nav class="navbar">
          <a class="nav-logo"><span class="ihy">L.</span>Ink</a>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="features copy.html" class="nav-link">Communities</a>
          </li>
          <li class="nav-item">
              <a href="team copy.html" class="nav-link">Learn More</a>
          </li>
          <li class="nav-item">
              <a href="statistics.html" class="nav-link">Statistics</a>
          </li>
          <li class="nav-item">
            <a href="branding.html" class="nav-link">Edit Page</a>
        </li>
          <li class="nav-item">
              <a class="nav-link">Hey!</a>
          </li>
          <li class="nav-item">
            <a href="index copy.html" class="nav-link">Logout</a>
        </li>
          </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>


        <div class="panel">
            <div class="panel-header">
          
              <div class="calendar-views">
                <span>Day</span>
                <span>Week</span>
                <span>Month</span>
              </div>
            </div>
          
            <div class="panel-body">
              <div class="categories">
                <div class="category">
                  <span>New Users</span>
                  <span>1.897</span>
                </div>
                <div class="category">
                  <span>Recurring Users</span>
                  <span>127</span>
                </div>
                <div class="category">
                  <span>Page Views</span>
                  <span>8.648</span>
                </div>
              </div>
          
              <div class="chart">
                <div class="operating-systems">
                  <span class="ios-os">
                    <span></span>iOS
                  </span>
                  <span class="windows-os">
                    <span></span>Windows
                  </span>
                  <span class="android-os">
                    <span></span>Android
                  </span>
                </div>
          
                <!--    Place the stats numbers here    -->
                <div class="android-stats">
                  453.67<span></span>
                </div>
                <div class="ios-stats">
                  <span></span>453.67
                </div>
                <div class="windows-stats">
                  <span></span>453.67
                </div>
                <!--   Place the SVG here     -->
                <svg width="563" height="204" class="data-chart" viewBox="0 0 563 204" xmlns="http://www.w3.org/2000/svg">
                  <g fill="none" fill-rule="evenodd">
                    <path class="dataset-1" d="M30.046 97.208c2.895-.84 5.45-2.573 7.305-4.952L71.425 48.52c4.967-6.376 14.218-7.38 20.434-2.217l29.447 34.46c3.846 3.195 9.08 4.15 13.805 2.52l31.014-20.697c4.038-1.392 8.485-.907 12.13 1.32l3.906 2.39c5.03 3.077 11.43 2.753 16.124-.814l8.5-6.458c6.022-4.577 14.563-3.676 19.5 2.056l54.63 55.573c5.622 6.526 15.686 6.647 21.462.258l37.745-31.637c5.217-5.77 14.08-6.32 19.967-1.24l8.955 7.726c5.42 4.675 13.456 4.63 18.82-.11 4.573-4.036 11.198-4.733 16.508-1.735l61.12 34.505c4.88 2.754 10.916 2.408 15.45-.885L563 90.915V204H0v-87.312-12.627c5.62-.717 30.046-6.852 30.046-6.852z" fill="#7DC855" opacity=".9"/>
                    <path class="dataset-2" d="M563 141.622l-21.546-13.87c-3.64-2.343-8.443-1.758-11.408 1.39l-7.565 8.03c-3.813 4.052-10.378 3.688-13.718-.758L469.83 84.58c-3.816-5.08-11.588-4.687-14.867.752l-28.24 46.848c-2.652 4.402-8.48 5.673-12.74 2.78l-15.828-10.76c-3.64-2.475-8.55-1.948-11.575 1.245l-53.21 43.186c-3.148 3.32-8.305 3.74-11.953.974l-100.483-76.2c-3.364-2.55-8.06-2.414-11.27.326l-18.24 15.58c-3.25 2.773-8.015 2.874-11.38.24L159.91 93.79c-3.492-2.733-8.467-2.51-11.697.525l-41.58 39.075c-2.167 2.036-5.21 2.868-8.117 2.218L39.05 112.5c-4.655-1.808-9.95-.292-12.926 3.7L0 137.31V204h563v-62.378z" fill="#F8E71C" opacity=".6"/>
                    <path class="dataset-3" d="M0 155.59v47.415c0 .55.448.995 1 .995h562v-43.105l-40.286 11.83c-3.127.92-6.493.576-9.368-.954l-53.252-28.32c-5.498-2.924-12.323-1.365-15.987 3.654l-25.48 34.902c-4.08 5.59-12.478 5.513-16.455-.148L360.06 121.92c-2.802-4.073-8.2-5.457-12.633-3.237L322.2 133.827c-4.415 2.21-9.792.848-12.604-3.196L282.78 99.25c-4.106-5.906-12.978-5.6-16.665.57l-26.757 44.794c-3.253 5.446-10.753 6.468-15.36 2.092l-16.493-15.673c-4.27-4.058-11.138-3.522-14.72 1.148l-23.167 30.21c-3.722 4.852-10.937 5.207-15.12.744l-44.385-47.345c-5.807-5.427-14.83-5.508-20.734-.19l-55.76 48.31c-3.76 3.26-9.127 3.93-13.582 1.703L0 155.59z" fill="#F5A623" opacity=".7"/>
                    <path class="lines" fill="#FFF" opacity=".2" d="M0 203h563v1H0zM0 153h563v1H0zM0 102h563v1H0zM0 51h563v1H0zM0 0h563v1H0z"/>
                  </g>
          </svg>
              </div>
            </div>
          </div>
{%endblock%}