{%block content%}
{%load static%}
<style>
    @font-face {
    font-family: europaregular;
    src: url(../templates/Resources/Fonts/EUROPA_REGULAR.TTF);
  }
@font-face {
    font-family: europabold;
    src: url(../templates/Resources/Fonts/EUROPA-BOLD.TTF);
  }
@font-face {
    font-family: europaextrabold;
    src: url(../templates/Resources/Fonts/EUROPANUOVAEXTRABOLD.TTF);
  }

  @font-face {
    font-family: europalight;
    src: url(../templates/Resources/Fonts/europa-light-webfont.ttf);
  }

  body {
    background: white;
    background-size: 40px 40px;
    background-position: -19px -19px;
    max-width: 100%;
    overflow-x: hidden;
  }


  .element {
    margin-left: 15rem;
    margin-right: 15rem;
  }
  
  
  ::-webkit-scrollbar {
      width: 7px;
    }
    
    ::-webkit-scrollbar-track {
      border: 0px transparent;
      background: transparent;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #09A085 ;
      border-radius: 0px;
    }
    
    ::selection {
      background: #09A085;
      color: white; 
    }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    padding: 1rem 1.5rem;
  }
  
  .hamburger {
    display: none;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #2b2b2b;
  }


  footer {
    border-top: 1.8px solid rgb(205, 205, 205);
    margin-top: 4rem;
    margin-left: -1em;
    margin-bottom: -1em;
    margin-right: -0.5em;
    text-align: center;
    background-color: rgb(243, 243, 243);
    color: white;
  }

  .footergny {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -50rem;
    padding: 1.3rem;
  }

  .footer-item{
    font-weight: 500;
    font-family: europa;
    margin-left: 50rem;
    font-size: 0.9em;
  }

  .footer-item a{
    text-decoration: none;
    color: #2b2b2b;
  }

  .heart{
    color: red;
  }

  @media (max-width: 1500px) {
    .element{
      margin-left: 10rem;
      margin-right: 10rem;
    }

  }
  

  @media (max-width: 1300px) {
    .element{
      margin-left: 5rem;
      margin-right: 5rem;
    }

  }

  @media (max-width: 1100px) {
    .element{
      margin-left: 0rem;
      margin-right: 0rem;
    }

  }
  
  @media only screen and (max-width: 1034px) {
    .nav-menu {
        margin-left: -4rem;
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        padding-top: 2rem;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
  
  
    .nav-menu.active {
        left: 0;
    }
  
    .nav-item {
        margin: 2.5rem 0;
    }
  
    .hamburger {
      margin-right: 4em;
        display: block;
        cursor: pointer;
        margin-top: 0.4em;
    }
  
  }
  .header li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 4rem;
  }
  
  .nav-item {
    margin-left: 3rem;
    margin-top: -0.3rem;
    font-family: europaregular;
  }
  
  .nav-link{
    font-size: 1rem;
    font-weight: 400;
    color: #2b2b2b;
  }
  
  .nav-link:hover{
    color: #09A085;
  }

  .ihy{
    color: black;
    font-family: europalight;
  }
  .nav-logo {
    font-family: europabold;
    color: black;
    font-size: 1.8rem;
    margin-left: 6rem;
  }
  
  .nav-logo img {
    max-height: 8rem;
  }
  
  
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }


  @media (max-width: 640px) {

    .nav-logo{
      margin-left: 0rem;
    }
    .hamburger{
      margin-right: 0rem;
    }
  }
  .title {
    margin-left: 7.5rem;
    font-family: europabold;
    letter-spacing: -2px;
    font-size: 350%;
    color: #2b2b2b;
    margin-top: -1rem;
    margin-right: 7.5rem;
}
.titleinfo {
    margin-left: 7.5rem;
    margin-right: 7rem;
    font-family: europaregular;
    font-size: 115%;
    color: #464646;
    margin-top: -3rem;
    padding-right: 25rem;
}

.idkman {
    font-family: europabold;
    color: #2b2b2b;
    font-size: 120%;
}

@media (max-width: 1700px) {

    .titleinfo{
        padding-right: 10rem ;
    }
  }

  @media (max-width: 1130px) {

    .titleinfo{
        padding-right: 0rem ;
    }
  }

@media (max-width: 900px) {

    .title{
        font-size: 250%;
    }
    .titleinfo{
        margin-top: -2.2rem;
        font-size: 100%;
    }
  }

  @media (max-width: 640px) {

    .title{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .titleinfo{
        margin-left: 1rem;
        margin-right: 1rem;
    }
  }

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 3rem;
    margin-left: 4.5rem;
}

.subcontainer {
    margin-left: 3rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-bottom: 2rem;
}

.person {
    width: 14.5rem;
    border-radius: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.position {
    font-size: 1.2rem;
    color: #09A085;
    font-family: europabold;
}

.idkwhy {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.random {
    font-family: europaregular;
    color : #09A085;
    font-size: 0.9rem;
    margin-top: -0.9rem;
}

.line {
    width: 5rem;
    height: 0.15rem;
    margin-left: 0.4rem;
    margin-top: -0.3rem;
    color: #09A085;
    background: #09A085;
    border: none;

}

.name {
    font-family: europabold;
    color: #2b2b2b;
    font-size: 1.6rem;
    margin-top: -0.6rem;
}

.quote {
    font-family: europaregular;
    color: #373737;
    margin-top: -1.2rem;
    
}

.loser {
    transition: 0.5s;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
}

.loser:hover {
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    border-radius: 2rem;
    box-shadow:  -21px 21px 39px #ebebeb,
             21px -21px 39px #ffffff;
    transition: 0.5s;
    
}

@media (max-width: 790px) {

    .person{
        width: 12rem;
    }
    .subcontainer{
        margin-left: 0.5rem;
    }
    .container{
        margin-left: 6.5rem;
    }
  }

@media (max-width: 735px) {

    .person{
        width: 15rem;
    }
    .subcontainer{
        margin-left: 0.5rem;
    }
    .container{
        margin-left: 7rem;
    }
}

@media (max-width: 640px) {

    .person{
        width: 12rem;
    }
    .subcontainer{
        margin-left: 0rem;
    }
    .container{
        margin-left: 1rem;
    }
}

@media (max-width: 632px) {

    .person{
        width: 15rem;
    }
    .subcontainer{
        margin-left: 0rem;
    }
    .container{
        margin-left: 1rem;
    }
}


.popo .overlay {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
	display: none;
}

.popo .content {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	background: #fff;
	width: 530px;
	height: 350px;
	z-index: 2;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
	border-radius: 30px;
	color: #000000;
	max-width: 80%;
}

.tattim {
	margin-top: 10%;
}

.tattim h1 {
	font-family: title;
	font-weight: bold;
}

.tattim p {
	font-family: body;
	font-weight: normal;
}

.tattie {
	margin-top: 5%;
}

.tattie h1 {
	font-family: title;
	font-weight: bold;
}

.tattie p {
	font-family: body;
	font-weight: normal;
	padding-bottom: 10px;
}

.tattir {
	margin-top: 10%;
}

.abe {
	font-size: 15px;
}

.tattir h1 {
	font-family: title;
	font-weight: bold;
}

.tattir p {
	font-family: body;
	font-weight: normal;
}

.popo .closebtn {
	cursor: pointer;
	position: absolute;
	transition: all 500ms ease-in-out;
	right: 20px;
	top: 20px;
	width: 30px;
	height: 30px;
	background: #fff;
	color: black;
	font-size: 25px;
	font-weight: 600;
	line-height: 30px;
	text-align: center;
	border-radius: 50%;
}

button {
	cursor: pointer;
}

.omg a {
	color: #ffffff;
	text-decoration: none;
}

.ohlol a {
	color: #fff;
	text-decoration: none;
}

.content a {
	text-decoration: none;
	background: linear-gradient(120deg, #1f6fe0, #e8f0fc);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.popo.active .overlay {
	display: block;
	pointer-events: all;
}

.popo.active .content {
	transition: all 300ms ease-in-out;
	transform: translate(-50%, -50%) scale(1);
}

.popo h1 {
	background: linear-gradient(120deg, #1f6fe0, #e8f0fc);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-family: title;
}




</style>
    <div class="element">

        <header class="header">
            <nav class="navbar">
                <a href="index copy.html" class="nav-logo"><span class="ihy">L</span>.Ink</a>
                <ul class="nav-menu">


                      <li class="nav-item">
                        <a href="features.html" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                        <a href="team.html" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="branding.html" class="nav-link">Branding</a>
                    </li>
                    <li class="nav-item">
                        <a href="polls.html" class="nav-link">Sign Up</a>
                    </li>
                    <li class="nav-item">
                      <a href="polls copy.html" class="nav-link">Sign In</a>
                  </li>

                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>

        <div class="container">
            <div class="popo" id="popos">
                <div class="overlay"></div>
                <div class="content">
                    <div class="closebtn" onclick="togglePopup()">&times;</div>
                    <div class="tattim">
                        <video width="320" height="240" autoplay loop muted>
                            <source src="{% static 'polls/alien.mp4' %}"  type="video/mp4" />
                        </video>
                    </div>
                </div>
            </div>
        </div>

        <div class="top">
            <div class="title">
                <p>Meet the Team</p>
            </div>
            <div class="titleinfo">
            </div>
        </div>

        <div class="container">
            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/Risha.png' %}">
                    <div class="content">
                        <p class="position">Developer<br> & UI/UX Designer</p>
                        <div class="idkwhy">
                            <p class="random">BlurryMeal</p>
                            <hr class="line">
                        </div>
                        <p class="name">Sagar Gupta</p>
                        <p class="quote"><i>"Nothing is at last sacred,<br> but the
                            integrity of your<br> own mind."</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer">
              <div class="loser">
                  <img class="person" src="{% static 'polls/hoshika.png' %}">
                  <div class="content">
                      <p class="position">Back End Developer<br> & UI/UX Designer</p>
                      <div class="idkwhy">
                          <p class="random">Kaizen</p>
                          <hr class="line">
                      </div>
                      <p class="name">Shreeya Sinha</p>
                      <p class="quote"><i>"If you don’t like your destiny,<br> don’t
                          accept it. Instead,<br> have the courage to change<br>it the way you want it to be."</i></p>
                  </div>
              </div>
          </div>

            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/kushagr.png' %}">
                    <div class="content">
                        <p class="position">Hot Designer</p>
                        <div class="idkwhy">
                            <p class="random">iDrxp</p>
                            <hr class="line">
                        </div>
                        <p class="name">Shiv Sabharwal</p>
                        <p class="quote"><i>"Nobody builds you, you<br>
                            design yourself."</i></p>
                    </div>
                </div>
            </div>
            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/hridayansh.png' %}">
                    <div class="content">
                        <p class="position">Hot Designer</p>
                        <div class="idkwhy">
                            <p class="random">fr fr</p>
                            <hr class="line">
                        </div>
                        <p class="name">Bhavna Jain</p>
                        <p class="quote"><i>"When life gives you<br> lemons, make orange juice<br> and leave the world <br>wondering how you did it."</i></p>
                    </div>
                </div>
            </div>
            <div class="subcontainer">
                <div class="loser">
                    <img class="person" src="{% static 'polls/vatsal.png' %}">
                    <div class="content">
                        <p class="position">Audio Visual Designer</p>
                        <div class="idkwhy">
                            <p class="random">NotShift</p>
                            <hr class="line">
                        </div>
                        <p class="name">Manas Goyal</p>
                        <p class="quote"><i>"When you want to succeed<br> as
                            bad as you want to<br> breathe, then you'll be <br>successful."</i></p>
                    </div>
                </div>
            </div>

            <div class="subcontainer" onclick="togglePopup()">
                <div class="loser">
                    <img class="person" src="{% static 'polls/shiv.jpg' %}">
                    <div class="content">
                        <p class="position">3D Designer</p>
                        <div class="idkwhy">
                            <p class="random">Nowl</p>
                            <hr class="line">
                        </div>
                        <p class="name">Noel Tudu</p>
                        <p class="quote"><i>"Whatever you do, always<br> give 100%. Unless you're<br> donating blood."<br>- Sun Tzu</i></p>
                    </div>
                </div>
            </div>

            
        </div>
    




    </div>
    <footer>
        <div class="footergny">
            <div class="footer-item">
                <a href="http://www.themis.in/">The Mother's International School</a>
            </div>
            <div class="footer-item">
                <a href="https://minet.co">Made with <span class="heart">❤</span> by MINET</a>
            </div>
        </div>
      </footer>

    <script src="./JS/navbar.js"></script>

    <script>
        var i = 0
        function togglePopup() {
            i = i + 1
            if (i==4){
                document.getElementById("popos").classList.toggle("active");
            }
            else if (i>4) {
                i = 0
                document.getElementById("popos").classList.toggle("active");
                
            }
            
        }
        

        
    </script>
{%endblock%}